<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <ContainerTypes>

        <ContainerType CountMin="10" CountMax="30">
            <Id>
                <TypeId>ContainerTypeDefinition</TypeId>
                <SubtypeId>OreBuy</SubtypeId>
            </Id>
            <Items>
                <Item AmountMin="10000" AmountMax="100000">
                    <Frequency>1.0</Frequency>
                    <Id>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>Ice</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="10000" AmountMax="100000">
                    <Frequency>1.0</Frequency>
                    <Id>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>Stone</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="10000" AmountMax="100000">
                    <Frequency>1.0</Frequency>
                    <Id>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>Iron</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="10000" AmountMax="100000">
                    <Frequency>1.0</Frequency>
                    <Id>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>Nickel</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="10000" AmountMax="100000">
                    <Frequency>1.0</Frequency>
                    <Id>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>Silicon</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="10000" AmountMax="100000">
                    <Frequency>1.0</Frequency>
                    <Id>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>Cobalt</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="10000" AmountMax="100000">
                    <Frequency>1.0</Frequency>
                    <Id>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>Magnesium</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="10000" AmountMax="100000">
                    <Frequency>1.0</Frequency>
                    <Id>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>Silver</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="10000" AmountMax="100000">
                    <Frequency>1.0</Frequency>
                    <Id>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>Gold</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="10000" AmountMax="100000">
                    <Frequency>1.0</Frequency>
                    <Id>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>Platinum</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="10000" AmountMax="100000">
                    <Frequency>1.0</Frequency>
                    <Id>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>Uranium</SubtypeId>
                    </Id>
                </Item>
            </Items>
        </ContainerType>

    </ContainerTypes>
</Definitions>
