<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Sounds>

		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>roidbreak</SubtypeId>
			</Id>
			<Category>SHOT</Category>
			<MaxDistance>5000</MaxDistance>
			<PreventSynchronization>0</PreventSynchronization>
			<Volume>1</Volume>
			<SoundLimit>100</SoundLimit>
			<PitchVariation>100</PitchVariation>
			<Pitch>2</Pitch>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\roidbreak1.wav</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\roidbreak2.wav</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\roidbreak3.wav</Start>
				</Wave>
				<Wave Type="D3">
					<Start>Audio\roidbreak4.wav</Start>
				</Wave>				
			</Waves>
		</Sound>
		

		
		
	
		
		
	</Sounds>
</Definitions>