<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DynamicAsteroids.Data.Scripts.DynamicAsteroids.AsteroidEntities.AsteroidEntity" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CQABgCAABBAA4AgQgAACAAAIIABAg0AAAQACAQAAAAA=</HashCode>
      <FileName>Data\Scripts\DynamicAsteroids\AsteroidEntities\AsteroidEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DynamicAsteroids.Data.Scripts.DynamicAsteroids.AsteroidEntities.AsteroidSettings">
    <Position X="18" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>DGBCgIMGAIAIAIBmEkEADBWYOtQJQADGlCQ0ACjUAAA=</HashCode>
      <FileName>Data\Scripts\DynamicAsteroids\AsteroidEntities\AsteroidSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynamicAsteroids.Data.Scripts.DynamicAsteroids.AsteroidEntities.SpawnableArea">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAACAAAAAAAAABAAAAQAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Data\Scripts\DynamicAsteroids\AsteroidEntities\AsteroidSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynamicAsteroids.Data.Scripts.DynamicAsteroids.AsteroidNetworkMessageContainer">
    <Position X="11.75" Y="4" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Data\Scripts\DynamicAsteroids\AsteroidNetworkMessage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Messages" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DynamicAsteroids.Data.Scripts.DynamicAsteroids.AsteroidZone">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAABAgAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Data\Scripts\DynamicAsteroids\AsteroidSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynamicAsteroids.Data.Scripts.DynamicAsteroids.AsteroidSpawner">
    <Position X="15.5" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Class Name="DynamicAsteroids.Data.Scripts.DynamicAsteroids.AsteroidSpawner.PlayerMovementData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Data\Scripts\DynamicAsteroids\AsteroidSpawner.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAAIAAAAAEAEgiqgABgAMUQgAACAAEAgASBgCAIgA=</HashCode>
      <FileName>Data\Scripts\DynamicAsteroids\AsteroidSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynamicAsteroids.Data.Scripts.DynamicAsteroids.Log">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAEAAAABCEGCAAIA=</HashCode>
      <FileName>Data\Scripts\DynamicAsteroids\Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynamicAsteroids.Data.Scripts.DynamicAsteroids.MainSession">
    <Position X="9.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAEAAAAAQQAAAgACAAgICAAQAgIKACAgAACwACgA=</HashCode>
      <FileName>Data\Scripts\DynamicAsteroids\MainSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsteroidState">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAgAAgAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Data\Scripts\DynamicAsteroids\AsteroidState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="DynamicAsteroids.Data.Scripts.DynamicAsteroids.AsteroidNetworkMessage">
    <Position X="0.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQ5KKDgAAAAAAAwAIAAAAAAEGAAQAAAABAEwA=</HashCode>
      <FileName>Data\Scripts\DynamicAsteroids\AsteroidNetworkMessage.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="DynamicAsteroids.Data.Scripts.DynamicAsteroids.AsteroidEntities.AsteroidType">
    <Position X="12.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgIAAAAAAAAAAAQAACAAAAAAAAAAAgAEAAgAAAAQAE=</HashCode>
      <FileName>Data\Scripts\DynamicAsteroids\AsteroidEntities\AsteroidEntity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>