<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <ContainerTypes>

        <ContainerType CountMin="10" CountMax="20">
            <Id>
                <TypeId>ContainerTypeDefinition</TypeId>
                <SubtypeId>IngotSell</SubtypeId>
            </Id>
            <Items>
                <Item AmountMin="10" AmountMax="1000">
                    <Frequency>1.0</Frequency>
                    <Id>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>Iron</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="10" AmountMax="1000">
                    <Frequency>1.0</Frequency>
                    <Id>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>Nickel</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="10" AmountMax="1000">
                    <Frequency>1.0</Frequency>
                    <Id>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>Silicon</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="10" AmountMax="1000">
                    <Frequency>1.0</Frequency>
                    <Id>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>Cobalt</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="10" AmountMax="1000">
                    <Frequency>1.0</Frequency>
                    <Id>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>Magnesium</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="10" AmountMax="900">
                    <Frequency>1.0</Frequency>
                    <Id>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>Silver</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="10" AmountMax="800">
                    <Frequency>1.0</Frequency>
                    <Id>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>Gold</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="10" AmountMax="600">
                    <Frequency>1.0</Frequency>
                    <Id>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>Platinum</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="10" AmountMax="500">
                    <Frequency>1.0</Frequency>
                    <Id>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>Uranium</SubtypeId>
                    </Id>
                </Item>
            </Items>
        </ContainerType>

    </ContainerTypes>
</Definitions>
