<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <Definition xsi:type="MyObjectBuilder_CameraBlockDefinition">
            <Id>
                <TypeId>CameraBlock</TypeId>
                <SubtypeId>DeepSpaceScannerL</SubtypeId>
            </Id>
            <DisplayName>Deep Space Scanner</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\LaserAntenna.dds</Icon>
            <Description>To find hidden gems deep deep in space</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\LaserComBase.mwm</Model>
            <PlaceDecals>false</PlaceDecals>
            <Components>
                <Component Subtype="SteelPlate" Count="40"/>
                <Component Subtype="Construction" Count="40"/>
                <Component Subtype="Construction" Count="40"/>
                <Component Subtype="Motor" Count="16"/>
                <Component Subtype="Detector" Count="30"/>
                <Component Subtype="RadioCommunication" Count="20"/>
                <Component Subtype="Superconductor" Count="100"/>
                <Component Subtype="Computer" Count="50"/>
                <Component Subtype="BulletproofGlass" Count="4"/>
                <Component Subtype="SteelPlate" Count="10"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\LaserCom_Construction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\LaserCom_Construction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\LaserCom_Construction_3.mwm"/>
            </BuildProgressModels>
            <BlockPairName>DeepSpaceScanner</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>40</BuildTimeSeconds>
            <MirroringY>Z</MirroringY>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <MaxRange>-1</MaxRange>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>100</PCU>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_CameraBlockDefinition">
            <Id>
                <TypeId>CameraBlock</TypeId>
                <SubtypeId>DeepSpaceScannerS</SubtypeId>
            </Id>
            <DisplayName>Deep Space Scanner</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\LaserAntennaSmall.dds</Icon>
            <Description>To find hidden gems deep deep in space</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="3"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\LaserComBase.mwm</Model>
            <PlaceDecals>false</PlaceDecals>
            <Components>
                <Component Subtype="SteelPlate" Count="6"/>
                <Component Subtype="SmallTube" Count="10"/>
                <Component Subtype="Construction" Count="10"/>
                <Component Subtype="Motor" Count="5"/>
                <Component Subtype="RadioCommunication" Count="5"/>
                <Component Subtype="Superconductor" Count="10"/>
                <Component Subtype="Computer" Count="30"/>
                <Component Subtype="BulletproofGlass" Count="2"/>
                <Component Subtype="SteelPlate" Count="4"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <Center x="1" y="0" z="1"/>
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" Default="true"/>
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="1"/>
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="1"/>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="1"/>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\LaserCom_Construction_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\LaserCom_Construction_2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>DeepSpaceScanner</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>100</PCU>
        </Definition>
    </CubeBlocks>
</Definitions>
