<?xml version='1.0'?>
<Definitions xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd='http://www.w3.org/2001/XMLSchema'>
	<TransparentMaterials>
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>FontData0</SubtypeId>
			</Id>
			<Texture>Fonts\white\FontDataPA-0.dds</Texture>
		</TransparentMaterial>
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>SignatureTexture</SubtypeId>
			</Id>
			<Texture>Textures\plate.dds</Texture>
			<AlphaSaturation>1</AlphaSaturation>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<IgnoreDepth>true</IgnoreDepth>
			<SoftParticleDistanceScale>0</SoftParticleDistanceScale>
		</TransparentMaterial>
	</TransparentMaterials>
</Definitions>