<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Ammos>
    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>EmergencyBlasterMissile</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>150</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>200</MaxTrajectory>
        <BackkickForce>5.0</BackkickForce>
        <PhysicalMaterial>RifleBullet</PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileHitImpulse>3.2</ProjectileHitImpulse>
        <ProjectileMassDamage>50</ProjectileMassDamage>
        <ProjectileHealthDamage>60</ProjectileHealthDamage>
        <HeadShot>true</HeadShot>
        <ProjectileHeadShotDamage>180</ProjectileHeadShotDamage>
      </ProjectileProperties>
    </Ammo>
  </Ammos>
</Definitions>