<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AmmoMagazines>
    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>EmergencyBlasterMagazine</SubtypeId>
      </Id>
      <DisplayName>Emergency Blaster Magazine</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\Rifle_Ammo.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.05</Y>
        <Z>0.02</Z>
      </Size>
      <Mass>0.45</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Weapons\Rifle_Ammo.mwm</Model>
      <PhysicalMaterial>Ammo</PhysicalMaterial>
      <Capacity>30</Capacity>
      <AmmoDefinitionId Subtype="EmergencyBlasterMissile" />
    </AmmoMagazine>
  </AmmoMagazines>
</Definitions>