<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>IceToSuitFuel</SubtypeId>
      </Id>
      <DisplayName>Ice to Suit Fuel</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
	<Item Amount="1" TypeId="Ore" SubtypeId="Ice" />
      </Prerequisites>
      <Results>
      	  <Item Amount="1" TypeId="Ingot" SubtypeId="SuitFuel" />
      </Results>      
      <BaseProductionTimeInSeconds>0.1</BaseProductionTimeInSeconds>
    </Blueprint>
  </Blueprints>
</Definitions>