<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlueprintClasses>
    <Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>SuitRefinery</SubtypeId>
      </Id>
      <DisplayName>Suit Refinery</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>SuitAssembler</SubtypeId>
      </Id>
      <DisplayName>Suit Assembler</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\component_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>SuitFuelConverter</SubtypeId>
      </Id>
      <DisplayName>Suit Fuel Converter</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
  </BlueprintClasses>
  <BlueprintClassEntries>
    <Entry Class="SuitAssembler" BlueprintSubtypeId="SmallTube" />
    <Entry Class="SuitAssembler" BlueprintSubtypeId="MetalGrid" />
    <Entry Class="SuitAssembler" BlueprintSubtypeId="SteelPlate" />
    <Entry Class="SuitAssembler" BlueprintSubtypeId="LargeTube" />
    <Entry Class="SuitAssembler" BlueprintSubtypeId="GirderComponent" />
    <Entry Class="SuitAssembler" BlueprintSubtypeId="InteriorPlate" />
    <Entry Class="SuitAssembler" BlueprintSubtypeId="BulletproofGlass" />
    <Entry Class="SuitAssembler" BlueprintSubtypeId="SolarCell" />
    <Entry Class="SuitAssembler" BlueprintSubtypeId="DetectorComponent" />
    <Entry Class="SuitAssembler" BlueprintSubtypeId="ComputerComponent" />
    <Entry Class="SuitAssembler" BlueprintSubtypeId="Display" />
    <Entry Class="SuitAssembler" BlueprintSubtypeId="PowerCell" />
    <Entry Class="SuitAssembler" BlueprintSubtypeId="RadioCommunicationComponent" />
    <Entry Class="SuitAssembler" BlueprintSubtypeId="ConstructionComponent" />
    <Entry Class="SuitAssembler" BlueprintSubtypeId="MotorComponent" />
    <Entry Class="SuitAssembler" BlueprintSubtypeId="NATO_5p56x45mmMagazine" />
	
    
    <Entry Class="SuitRefinery" BlueprintSubtypeId="IronOreToIngot" />
    <Entry Class="SuitRefinery" BlueprintSubtypeId="NickelOreToIngot" />
    <Entry Class="SuitRefinery" BlueprintSubtypeId="ScrapToIronIngot" />
    <Entry Class="SuitRefinery" BlueprintSubtypeId="ScrapIngotToIronIngot" />
    <Entry Class="SuitRefinery" BlueprintSubtypeId="MagnesiumOreToIngot" />
    <Entry Class="SuitRefinery" BlueprintSubtypeId="CobaltOreToIngot" />
    <Entry Class="SuitRefinery" BlueprintSubtypeId="SiliconOreToIngot" />
    <Entry Class="SuitRefinery" BlueprintSubtypeId="StoneOreToIngot" />
    
    <Entry Class="SuitFuelConverter" BlueprintSubtypeId="IceToSuitFuel" />
  </BlueprintClassEntries>
</Definitions>