<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <HandItems>
    <HandItem xsi:type="MyObjectBuilder_HandItemDefinition">
      <Id Type="MyObjectBuilder_AutomaticRifle" Subtype="EmergencyBlaster" />
      <LeftHandOrientation>
        <X>0.650943041</X>
        <Y>-0.5748888</Y>
        <Z>0.37158832</Z>
        <W>0.328173965</W>
      </LeftHandOrientation>
      <LeftHandPosition>
        <X>-0.0472789332</X>
        <Y>-0.0986197</Y>
        <Z>0.02958548</Z>
      </LeftHandPosition>
      <RightHandOrientation>
        <X>0.5127417</X>
        <Y>0.5127415</Y>
        <Z>0.486925066</Z>
        <W>-0.486925125</W>
      </RightHandOrientation>
      <RightHandPosition>
        <X>0.008732129</X>
        <Y>-0.0582269281</Y>
        <Z>0.171104714</Z>
      </RightHandPosition>
      <ItemOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemOrientation>
      <ItemPosition>
        <X>0.0887568</X>
        <Y>-0.137324154</Y>
        <Z>-0.220000029</Z>
      </ItemPosition>
      <ItemWalkingOrientation>
        <X>0.03635861</X>
        <Y>-0.07427699</Y>
        <Z>0.0164107047</Z>
        <W>0.9964395</W>
      </ItemWalkingOrientation>
      <ItemWalkingPosition>
        <X>0.11</X>
        <Y>-0.25</Y>
        <Z>-0.15</Z>
      </ItemWalkingPosition>
      <ItemShootOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemShootOrientation>
      <ItemShootPosition>
        <X>0.0887568</X>
        <Y>-0.137324154</Y>
        <Z>-0.220000029</Z>
      </ItemShootPosition>
      <ItemIronsightOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemIronsightOrientation>
      <ItemIronsightPosition>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </ItemIronsightPosition>
      <ItemOrientation3rd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemOrientation3rd>
      <ItemPosition3rd>
        <X>0.177927881</X>
        <Y>-0.137324154</Y>
        <Z>-0.15</Z>
      </ItemPosition3rd>
      <ItemWalkingOrientation3rd>
        <X>0.20348683</X>
        <Y>0.419610828</Y>
        <Z>0.0971112847</Z>
        <W>0.879254937</W>
      </ItemWalkingOrientation3rd>
      <ItemWalkingPosition3rd>
        <X>-0.082455866</X>
        <Y>-0.167324156</Y>
        <Z>-0.153434753</Z>
      </ItemWalkingPosition3rd>
      <ItemShootOrientation3rd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemShootOrientation3rd>
      <ItemShootPosition3rd>
        <X>0.177927852</X>
        <Y>-0.137324154</Y>
        <Z>-0.199999988</Z>
      </ItemShootPosition3rd>
      <BlendTime>0.25</BlendTime>
      <ShootBlend>0.100000009</ShootBlend>
      <XAmplitudeOffset>-0.455334216</XAmplitudeOffset>
      <YAmplitudeOffset>0.06504716</YAmplitudeOffset>
      <ZAmplitudeOffset>-1.61173737</ZAmplitudeOffset>
      <XAmplitudeScale>0.104075037</XAmplitudeScale>
      <YAmplitudeScale>0.219715342</YAmplitudeScale>
      <ZAmplitudeScale>0</ZAmplitudeScale>
      <RunMultiplier>3.22636747</RunMultiplier>
      <AmplitudeMultiplier3rd>1</AmplitudeMultiplier3rd>
      <FingersAnimation>HoldingWeapon</FingersAnimation>
      <MuzzlePosition>
        <X>0</X>
        <Y>0.08000004</Y>
        <Z>-0.44</Z>
      </MuzzlePosition>
      <ShootScatter>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </ShootScatter>
      <ScatterSpeed>0</ScatterSpeed>
      <PhysicalItemId Type="MyObjectBuilder_PhysicalGunObject" Subtype="EmergencyBlasterItem" />
      <LightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightColor>
      <LightFalloff>0</LightFalloff>
      <LightRadius>0</LightRadius>
      <LightGlareSize>0</LightGlareSize>
      <LightIntensityLower>0</LightIntensityLower>
      <LightIntensityUpper>0</LightIntensityUpper>
      <ShakeAmountTarget>0</ShakeAmountTarget>
      <ShakeAmountNoTarget>0</ShakeAmountNoTarget>
      <ToolSounds />
      <ToolMaterial>Grinder</ToolMaterial>
      <ItemPositioning>TransformFromData</ItemPositioning>
      <ItemPositioning3rd>TransformFromData</ItemPositioning3rd>
      <ItemPositioningWalk>TransformFromData</ItemPositioningWalk>
      <ItemPositioningWalk3rd>TransformFromAnim</ItemPositioningWalk3rd>
      <ItemPositioningShoot>TransformFromData</ItemPositioningShoot>
      <ItemPositioningShoot3rd>TransformFromData</ItemPositioningShoot3rd>
    </HandItem>
  </HandItems>
</Definitions>