<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Weapons>
    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>EmergencyBlaster</SubtypeId>
      </Id>
      <ProjectileAmmoData RateOfFire="3600" ShootSoundName="WepPlayRifleShot" />
      <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
      <DeviateShotAngle>1</DeviateShotAngle>
      <ReleaseTimeAfterFire>100</ReleaseTimeAfterFire>
      <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
      <UseDefaultMuzzleFlash>false</UseDefaultMuzzleFlash>
      <Effects>
	<Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash" Loop="true" />
        <Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Welder" Loop="true" />
      </Effects>
      <AmmoMagazines>
		<AmmoMagazine Subtype="EmergencyBlasterMagazine" />
      </AmmoMagazines>
    </Weapon>
  </Weapons>
</Definitions>