<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Factions>

        <Faction Tag="GLF-NPC" Founder="Great Leader">
            <Id>
                <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
                <SubtypeId>GLF-NPC</SubtypeId>
            </Id>
            <DisplayName>GLF Logistics</DisplayName>
            <IsDefault>true</IsDefault>
            <StartingBalance>1000000000</StartingBalance>
            <Type>Trader</Type>
            <AcceptHumans>true</AcceptHumans>
            <AutoAcceptMember>true</AutoAcceptMember>
            <AutoAcceptPeace>false</AutoAcceptPeace>
            <DiscoveredByDefault>true</DiscoveredByDefault>
            <DefaultRelation>Neutral</DefaultRelation>
            <Description>Ganymede Liberation Front NPCs</Description>
        </Faction>

    </Factions>
</Definitions>