<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!--Planets -->
  <Definition xsi:type="PlanetGeneratorDefinition">
    <Id>
      <TypeId>PlanetGeneratorDefinition</TypeId>
      <SubtypeId>Moonlet</SubtypeId>
    </Id>
    <!--!!!Important!! Read if you want to mod Planets! -->
    <!--Following tag switches off loading from certain color channels. Its performance measure in cases where channels are not used-->
    <!--Make sure you are not modding a switched off channel-->
    <PlanetMaps Material="true" Ores="true" Biome="true" Occlusion="true"/>

    <Difficulty>Medium</Difficulty>

    <MesherPostprocessing xsi:type="MyObjectBuilder_VoxelMesherComponentDefinition">
      <PostprocessingSteps>
        <Step xsi:type="MyObjectBuilder_VoxelPostprocessingDecimate" ForPhysics="true">
          <LodSettings>
            <Settings FromLod="0">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.04</EdgeThreshold>
              <PlaneThreshold>.02</PlaneThreshold>
            </Settings>
            <Settings FromLod="1">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.04</EdgeThreshold>
              <PlaneThreshold>.04</PlaneThreshold>
            </Settings>
            <Settings FromLod="2">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.06</EdgeThreshold>
              <PlaneThreshold>.06</PlaneThreshold>
            </Settings>
          </LodSettings>
        </Step>
      </PostprocessingSteps>
    </MesherPostprocessing>


    <SurfaceDetail>
      <Texture>Data/PlanetDataFiles/Extra/material_detail_4</Texture>
      <Size>384</Size>
      <Scale>1</Scale>
      <Slope Min="15" Max="90" />
      <Transition>10</Transition>
    </SurfaceDetail>

    <SoundRules>
      <!-- Day -->
      <SoundRule>
        <Height Min="0" Max="0.75"/>
        <Latitude Min="0" Max="90"/>
        <SunAngleFromZenith Min="0" Max="90"/>
        <EnvironmentSound>AmbEuropaMoonDay</EnvironmentSound>
      </SoundRule>

      <!-- Night -->
      <SoundRule>
        <Height Min="0" Max="0.75"/>
        <Latitude Min="0" Max="90"/>
        <SunAngleFromZenith Min="90" Max="180"/>
        <EnvironmentSound>AmbEuropaMoonNight</EnvironmentSound>
      </SoundRule>
    </SoundRules>

    <MusicCategories>
      <MusicCategory Category="Planet" Frequency="0.90" />
      <MusicCategory Category="Mystery" Frequency="0.1" />
    </MusicCategories>

    <CustomMaterialTable>

    </CustomMaterialTable>

    <DistortionTable>
      <Distortion Type="Perlin" Value ="92" Frequency="10" Height="4" LayerCount="6"/>
    </DistortionTable>

    <OreMappings>
    </OreMappings>

    <ComplexMaterials>

      <MaterialGroup Name="Main" Value="0">

        <Rule>
          <Layers>
            <Layer Material="MoonSoil" Depth="3"/>
            <Layer Material="MoonletGround" Depth="15"/>
          </Layers>
          <Height Min="0.3" Max="10"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="15"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="MoonRocks" Depth="3"/>
            <Layer Material="MoonletGround" Depth="15"/>
          </Layers>
          <Height Min="0.25" Max="10"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="15" Max="90"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="MoonletGround" Depth="15"/>
          </Layers>
          <Height Min="0" Max="0.3"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="15"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="TritonStone" Depth="3"/>
          </Layers>
          <Height Min="0" Max="0.25"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="15" Max="90"/>
        </Rule>

        <!-- Poles -->

        <Rule>
          <Layers>
            <Layer Material="MoonSoil" Depth="3"/>
            <Layer Material="MoonletGround" Depth="15"/>
          </Layers>
          <Height Min="0.3" Max="10"/>
          <Latitude Min="80" Max="90"/>
          <Slope Min="3" Max="15"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="MoonSoil" Depth="3"/>
            <Layer Material="Ice_02" Depth="3"/>
            <Layer Material="MoonletGround" Depth="15"/>
          </Layers>
          <Height Min="0.3" Max="10"/>
          <Latitude Min="80" Max="90"/>
          <Slope Min="0" Max="3"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="MoonRocks" Depth="3"/>
            <Layer Material="MoonletGround" Depth="15"/>
          </Layers>
          <Height Min="0.25" Max="10"/>
          <Latitude Min="80" Max="90"/>
          <Slope Min="15" Max="90"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="MoonletGround" Depth="15"/>
          </Layers>
          <Height Min="0" Max="0.3"/>
          <Latitude Min="80" Max="90"/>
          <Slope Min="2" Max="15"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="MoonletGround" Depth="4"/>
            <Layer Material="Ice_02" Depth="3"/>
          </Layers>
          <Height Min="0" Max="0.3"/>
          <Latitude Min="80" Max="90"/>
          <Slope Min="0" Max="2"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="TritonStone" Depth="3"/>
          </Layers>
          <Height Min="0" Max="0.25"/>
          <Latitude Min="80" Max="90"/>
          <Slope Min="15" Max="90"/>
        </Rule>
      </MaterialGroup>

    </ComplexMaterials>

    <AtmosphereSettings>
      <RayleighScattering>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </RayleighScattering>
      <MieScattering>0</MieScattering>
      <MieColorScattering>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </MieColorScattering>
      <RayleighHeight>0</RayleighHeight>
      <RayleighHeightSpace>0</RayleighHeightSpace>
      <RayleighTransitionModifier>0</RayleighTransitionModifier>
      <MieHeight>0</MieHeight>
      <MieG>0.999832332</MieG>
      <Intensity>0</Intensity>
      <SeaLevelModifier>0</SeaLevelModifier>
      <AtmosphereTopModifier>0</AtmosphereTopModifier>
      <FogIntensity>0</FogIntensity>
      <Scale>0</Scale>
      <SunColor>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </SunColor>
      <SunSpecularColor>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </SunSpecularColor>
    </AtmosphereSettings>

    <Atmosphere>
      <Breathable>false</Breathable>
      <OxygenDensity>0</OxygenDensity>
      <Density>0</Density>
      <LimitAltitude>-1</LimitAltitude>
      <MaxWindSpeed>0</MaxWindSpeed>
    </Atmosphere>

    <DefaultSurfaceMaterial Material="TritonStone" MaxDepth="5"/>
    <DefaultSubSurfaceMaterial Material="MoonRocks"/>


    <MaximumOxygen>0</MaximumOxygen>
    <SurfaceGravity>0.3</SurfaceGravity>
    <MaterialsMaxDepth Min="4000" Max="4000"/>
    <MaterialsMinDepth Min="20" Max="20"/>


    <HasAtmosphere>false</HasAtmosphere>
    <HillParams Min = "0.02" Max ="0.05"/>
    <MinimumSurfaceLayerDepth>2</MinimumSurfaceLayerDepth>

    <EnvironmentItems>

    </EnvironmentItems>

  </Definition>

</Definitions>