<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Components>
	
	<!-- AdminPack -->
	
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>AdminPack</SubtypeId>
            </Id>
            <DisplayName>AdminPack</DisplayName>
            <Icon>Textures\GUI\Icons\Items\ZoneChip_Item.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>8</Mass>
            <Volume>2</Volume>
            <Model>Models\Items\ZoneChip_Item.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>999999999</MaxIntegrity>
            <DropProbability>0</DropProbability>
            <Health>1</Health>
        </Component>
 
    </Components>
</Definitions>
