<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>
	
        <Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
            <Id>
                <TypeId>OxygenGenerator</TypeId>
                <SubtypeId>AdminGrid_OxygenGenerator</SubtypeId>
            </Id>
            <DisplayName>Admin O2/H2 Generator</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\OxygenGenerator.dds</Icon>
            <Description>Description_OxygenGenerator</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\OxygenGenerator.mwm</Model>
			
            <Components>			
				<Component Subtype="AdminPack" Count="1" >
				        <DeconstructId>
								<TypeId>Ore</TypeId>
                        <SubtypeId>Scrap</SubtypeId>
                    </DeconstructId>
                </Component>
                <Component Subtype="Computer" Count="1" />					
            </Components>
			
            <CriticalComponent Subtype="AdminPack" Index="0" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
                <MountPoint Side="Front" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
                <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" Default="true" />
                <MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
                <MountPoint Side="Left" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
                <MountPoint Side="Right" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
            </MountPoints>
            <IsAirTight>true</IsAirTight>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenGeneratorConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenGeneratorConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OxygenGeneratorConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>AdminOxygenGenerator</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>999999</BuildTimeSeconds>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <IceConsumptionPerSecond>25</IceConsumptionPerSecond>
            <InventoryMaxVolume>4</InventoryMaxVolume>
            <InventorySize>
                <X>2</X>
                <Y>2</Y>
                <Z>2</Z>
            </InventorySize>

            <InventoryFillFactorMin>0.3</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.6</InventoryFillFactorMax>

            <FuelPullAmountFromConveyorInMinutes>2.2</FuelPullAmountFromConveyorInMinutes>

            <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
            <OperationalPowerConsumption>0.5</OperationalPowerConsumption>
            <ProducedGases>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Oxygen</SubtypeId>
                    </Id>
                    <IceToGasRatio>1000</IceToGasRatio>
                </GasInfo>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Hydrogen</SubtypeId>
                    </Id>
                    <IceToGasRatio>1000</IceToGasRatio>
                </GasInfo>
            </ProducedGases>
            <BlueprintClasses>
                <Class>AdminIce</Class>
                <Class>OxygenBottles</Class>
                <Class>HydrogenBottles</Class>
            </BlueprintClasses>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <GenerateSound>BlockOxyGenProcess</GenerateSound>
            <IdleSound>BlockOxyGenIdle</IdleSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <MirroringX>Y</MirroringX>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <PCU>50</PCU>
            <TieredUpdateTimes>
                <unsignedInt>300</unsignedInt>
                <unsignedInt>600</unsignedInt>
                <unsignedInt>1200</unsignedInt>
            </TieredUpdateTimes>
        </Definition>
			
	</CubeBlocks>
</Definitions>
