<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
    
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>Admin Blocks</DisplayName>
      <Name>Admin Blocks</Name>
	  
      <ItemIds>
		<string>AdminGrid_Battery</string>
		<string>AdminGrid_SafeZone</string>
		<string>AdminGrid_OxygenGenerator</string>		
      </ItemIds>
	  
    </Category>
	
  </CategoryClasses>
</Definitions>
