<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <EntityComponents>
      <EntityComponent xsi:type="MyObjectBuilder_ModStorageComponentDefinition">
         <Id>
            <TypeId>ModStorageComponent</TypeId>
            <SubtypeId>TeleportGateway</SubtypeId>
         </Id>
         <RegisteredStorageGuids>
            <guid>7F995845-BCEF-4E37-9B47-A035AC2A8E0B</guid>
         </RegisteredStorageGuids>
      </EntityComponent>
   </EntityComponents>
</Definitions>
