<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>Reactor_Booster</SubtypeId>
			</Id>
			<DisplayName>Reactor Booster</DisplayName>
			<Description>Connects to Small Reactors and boosts their efficiency.</Description>
			<Icon>Textures\GUI\Icons\Cubes\Reactor_Booster.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Reactor_Booster.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Default="true"/>
			</MountPoints>
			<BlockPairName>Reactor_Booster</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
