<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
  <!-- C:\Program Files (x86)\Steam\steamapps\common\SpaceEngineers\Content\Data\CubeBlocks -->

    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>PowerReceiver</SubtypeId>
      </Id>
      <DisplayName>Power Receiver</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Connector.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\LaserComBase.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="SmallTube" Count="10" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="Motor" Count="5" />
        <Component Subtype="RadioCommunication" Count="5" />
        <Component Subtype="Superconductor" Count="10" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="BulletproofGlass" Count="2" />
        <Component Subtype="SteelPlate" Count="4" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" Default="true" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\LaserCom_Construction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\LaserCom_Construction_2.mwm" />
      </BuildProgressModels>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <DamageEffectId>214</DamageEffectId>
      <CenterOffset xsi:nil="true" />
	  
	  <ResourceSourceGroup>Battery</ResourceSourceGroup>
	  <MaxPowerOutput>60</MaxPowerOutput>

	  <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
	  <RequiredPowerInput>12</RequiredPowerInput>
	  <AdaptibleInput>true</AdaptibleInput>
	  <MaxStoredPower>9999999999999</MaxStoredPower>
	  <InitialStoredPowerRatio>1</InitialStoredPowerRatio>
	  
    </Definition>
	
	<Definition xsi:type="MyObjectBuilder_BeaconDefinition">
      <Id>
        <TypeId>Beacon</TypeId>
        <SubtypeId>PowerTransmitter</SubtypeId>
      </Id>
      <DisplayName>Power Transmitter</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Connector.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="6" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Antenna.mwm</Model>
      <PrimarySound>ArcBlockCockpitLrg</PrimarySound>
      <Components>
        <Component Subtype="SteelPlate" Count="60" />
        <Component Subtype="LargeTube" Count="40" />
        <Component Subtype="SmallTube" Count="60" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="RadioCommunication" Count="40" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="RadioCommunication" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AntennaConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AntennaConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AntennaConstruction_3.mwm" />
      </BuildProgressModels>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <EnableFirstPerson>true</EnableFirstPerson>
      <EnableShipControl>false</EnableShipControl>
      <DamageEffectId>214</DamageEffectId>
      <CenterOffset xsi:nil="true" />
	  
	  <!-- Beacon properties -->
      <!-- Antenna info-->
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <MaxBroadcastRadius>3000</MaxBroadcastRadius>
      <Flare>BeaconLarge</Flare>
      <MaxBroadcastPowerDrainkW>50</MaxBroadcastPowerDrainkW>   
	  
    </Definition>

  </CubeBlocks>

</Definitions>
