name: "Upload MESAdvancedWaveSpawner"

on:
  push:
    branches:
      - main
    paths:
      - "MESAdvancedWaveSpawner/**"

jobs:
  upload:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: AnarkisGaming/workshop@v1
        with:
          appID: 244850
          publishedFileID: AAAAA
          path: MESAdvancedWaveSpawner
          changelog: ${{ github.event.head_commit.message }}              
        env:
          STEAM_ACCOUNT_NAME: ${{ secrets.accountname }}
          STEAM_PASSWORD: ${{ secrets.password }}
