name: "Upload ShipyardsRevival"

on:
  push:
    branches:
      - main  
    paths:
      - "ShipyardsRevival/**"

jobs:
  upload:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: AnarkisGaming/workshop@v1
        with:
          appID: 244850
          publishedFileID: 3013053286
          path: "ShipyardsRevival"
          changelog: ${{ github.event.head_commit.message }}  
        env:
          STEAM_ACCOUNT_NAME: ${{ secrets.accountname }}
          STEAM_PASSWORD: ${{ secrets.password }}
