<?xml version="1.0" encoding="UTF-8"?>
<Definitions 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components>
    <!-- Admin Component-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>AdminComponent</SubtypeId>
      </Id>
      <DisplayName>Admin Component</DisplayName>
      <Icon>Textures\GUI\Admin.dds</Icon>
      <Public>false</Public>  
      <Mass>0</Mass>
      <Volume>0</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model />
      <MaxIntegrity>0</MaxIntegrity> 
      <DropProbability>0</DropProbability>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>FuseComponents</SubtypeId>
      </Id>
      <DisplayName>Anti-Cheat</DisplayName>
      <Icon>Textures\GUI\Anti-Cheat.dds</Icon>
      <Public>false</Public>  
      <Mass>300</Mass>
      <Volume>0</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model />
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0</DropProbability>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>FuseComponents2</SubtypeId>
      </Id>
      <DisplayName>NPC Anti-Cheat</DisplayName>
      <Icon>Textures\GUI\Anti-Cheat.dds</Icon>
      <Public>false</Public>  
      <Mass>300</Mass>
      <Volume>0</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model />
      <MaxIntegrity>1000</MaxIntegrity>
      <DropProbability>0</DropProbability>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>FuseComponents3</SubtypeId>
      </Id>
      <DisplayName>Read the block description</DisplayName>
      <Icon>Textures\GUI\ChallengeInfo.dds</Icon>
      <Public>false</Public>  
      <Mass>300</Mass>
      <Volume>0</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model />
      <MaxIntegrity>1000</MaxIntegrity>
      <DropProbability>0</DropProbability>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>FuseComponents4</SubtypeId>
      </Id>
      <DisplayName>Empty section</DisplayName>
      <Icon>Textures\GUI\ChallengeInfo.dds</Icon>
      <Public>false</Public>  
      <Mass>300</Mass>
      <Volume>0</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model />
      <MaxIntegrity>1000</MaxIntegrity>
      <DropProbability>0</DropProbability>
    </Component>


    <!-- Marshall Event Components -->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>DoorComponent01</SubtypeId>
      </Id>
      <DisplayName>#Marshall Door Component</DisplayName>
      <Icon>Textures\GUI\Components\MarshallEvent\01.dds</Icon>
      <Icon>Textures\GUI\Tiers\MarshallTech.dds</Icon>
      <Public>false</Public>
      <Mass>100</Mass>
      <Volume>100</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <MaxIntegrity>1000</MaxIntegrity>
      <DropProbability>0</DropProbability>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>DoorComponent02</SubtypeId>
      </Id>
      <DisplayName>#Marshall Door Component</DisplayName>
      <Icon>Textures\GUI\Components\MarshallEvent\03.dds</Icon>
      <Icon>Textures\GUI\Tiers\MarshallTech.dds</Icon>
      <Public>false</Public>
      <Mass>100</Mass>
      <Volume>100</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <MaxIntegrity>1000</MaxIntegrity>
      <DropProbability>0</DropProbability>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>TimerComponent01</SubtypeId>
      </Id>
      <DisplayName>#Marshall Timer Component</DisplayName>
      <Icon>Textures\GUI\Components\MarshallEvent\02.dds</Icon>
      <Icon>Textures\GUI\Tiers\MarshallTech.dds</Icon>
      <Public>false</Public>
      <Mass>100</Mass>
      <Volume>100</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <MaxIntegrity>1000</MaxIntegrity>
      <DropProbability>0</DropProbability>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>ButtonComponent01</SubtypeId>
      </Id>
      <DisplayName>#Marshall Button Component</DisplayName>
      <Icon>Textures\GUI\Components\MarshallEvent\04.dds</Icon>
      <Icon>Textures\GUI\Tiers\MarshallTech.dds</Icon>
      <Public>false</Public>
      <Mass>100</Mass>
      <Volume>100</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <MaxIntegrity>1000</MaxIntegrity>
      <DropProbability>0</DropProbability>
    </Component>

    <!-- Key Fragments -->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>KeyFragmentsVanilla</SubtypeId>
      </Id>
      <DisplayName>Progression Key Fragments</DisplayName>
      <Description>Required to produce a Progression key.</Description>
      <Icon>Textures\GUI\Key\KeyFragments.dds</Icon>
      <Icon>Textures\GUI\Tiers\KeyFragments.dds</Icon>
      <Public>false</Public>  
      <Mass>0.1</Mass>
      <Volume>0.001</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Models\Rebels-Games\Key\KeyFragment.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>100</Health>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>KeyFragmentsMK</SubtypeId>
      </Id>
      <DisplayName>Progression Key Fragments MK</DisplayName>
      <Description>Required to produce a Progression key.</Description>
      <Icon>Textures\GUI\Key\KeyFragmentsMK.dds</Icon>
      <Icon>Textures\GUI\Tiers\KeyFragments.dds</Icon>
      <Public>false</Public>  
      <Mass>0.1</Mass>
      <Volume>0.001</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Models\Rebels-Games\Key\KeyFragment.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>100</Health>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>KeyFragmentsADV</SubtypeId>
      </Id>
      <DisplayName>Progression Key Fragments ADV</DisplayName>
      <Description>Required to produce a Progression key.</Description>
      <Icon>Textures\GUI\Key\KeyFragmentsADV.dds</Icon>
      <Icon>Textures\GUI\Tiers\KeyFragments.dds</Icon>
      <Public>false</Public>  
      <Mass>0.1</Mass>
      <Volume>0.001</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Models\Rebels-Games\Key\KeyFragment.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>100</Health>
    </Component>
    
    <!-- Key -->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>KeyVanilla</SubtypeId>
      </Id>
      <DisplayName>Progression Key Vanilla</DisplayName>
      <Description>Progression Key Vanilla - Challenge: Catch me
• A simple challenge to catch a fleeing object.
• It is designed to teach the logic behind the challenges.
• Don't destroy it, for it carries the reward inside.
• Challenge is only available in space.
You can start the challenge by using the command: 
• !unlock vanilla</Description>
      <Icon>Textures\GUI\Key\Key.dds</Icon>
      <Icon>Textures\GUI\Tiers\Key.dds</Icon>
      <Mass>0.1</Mass>
      <Volume>0.001</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Models\Rebels-Games\Key\Key.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>100</Health>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>KeyMK</SubtypeId>
      </Id>
      <DisplayName>Progression Key MK</DisplayName>
      <Description>Progression Key MK - Challenge: Quiz
• Mid-level challenge of answering questions.
• Providing all the correct answers will give you access to the MK tier and rewards.
• Challenge is only available in space.
You can start the challenge by using the command: 
• !unlock mk</Description>
      <Icon>Textures\GUI\Key\KeyMK.dds</Icon>
      <Icon>Textures\GUI\Tiers\Key.dds</Icon>
      <Mass>0.1</Mass>
      <Volume>0.001</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Models\Rebels-Games\Key\Key.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>100</Health>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>KeyADV</SubtypeId>
      </Id>
      <DisplayName>Progression Key ADV</DisplayName>
      <Description>Progression Key ADV - Challenge: Labyrinth
• Difficult challenge of going through the labyrinth.
• A complicated multi-level labyrinth with logic puzzles.
• Be prepared, this task may take 30-50min.
• Passing the labyrinth will give you access to the ADV tier and rewards.
• Challenge is only available in space.
• Available only in PVP Sectors.
You can start the challenge by using the command: 
• !unlock adv</Description>
      <Icon>Textures\GUI\Key\KeyADV.dds</Icon>
      <Icon>Textures\GUI\Tiers\Key.dds</Icon>
      <Mass>0.1</Mass>
      <Volume>0.001</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Models\Rebels-Games\Key\Key.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>100</Health>
    </Component>

    <!-- Key For Bank Locker -->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>KeyForBankLocker</SubtypeId>
      </Id>
      <DisplayName>Bank Locker Key</DisplayName>
      <Description>Special key that gives access to Bank Locker at Rebel Trading Stations.</Description>
      <Icon>Textures\GUI\Key\BankKey.dds</Icon>
      <Icon>Textures\GUI\Tiers\BankKey.dds</Icon>
      <Mass>0.1</Mass>
      <Volume>0.001</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Models\Rebels-Games\Key\Key.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>100</Health>
    </Component>
    
    <!-- Marshall Key -->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>MarshallBlueKey</SubtypeId>
      </Id>
      <DisplayName>Marshall Blue Key</DisplayName>
      <Description>The Marshall Key is a unique item in the game that allows the player to undertake the Marshall challenge and unlock new technology.
• Mid-level challenge of repairing broken blocks.
• Challenge is only available in space.
You can start the challenge by using the command: 
• !unlock marshallblue</Description>
      <Icon>Textures\GUI\Key\MarshallBlueKey.dds</Icon>
      <Icon>Textures\GUI\Tiers\MarshallTech.dds</Icon>
      <Mass>0.1</Mass>
      <Volume>0.001</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Models\Items\ZoneChip_Item.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>100</Health>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>MarshallGreenKey</SubtypeId>
      </Id>
      <DisplayName>Marshall Green Key</DisplayName>
      <Description>The Marshall Key is a unique item in the game that allows the player to undertake the Marshall challenge and unlock new technology.
• Mid-level challenge of repairing broken blocks.
• Challenge is only available in space.
You can start the challenge by using the command: 
• !unlock marshallgreen</Description>
      <Icon>Textures\GUI\Key\MarshallGreenKey.dds</Icon>
      <Icon>Textures\GUI\Tiers\MarshallTech.dds</Icon>
      <Mass>0.1</Mass>
      <Volume>0.001</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Models\Items\ZoneChip_Item.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>100</Health>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>MarshallRedKey</SubtypeId>
      </Id>
      <DisplayName>Marshall Red Key</DisplayName>
      <Description>The Marshall Key is a unique item in the game that allows the player to undertake the Marshall challenge and unlock new technology.
• Mid-level challenge of repairing broken blocks.
• Challenge is only available in space.
You can start the challenge by using the command: 
• !unlock marshallred</Description>
      <Icon>Textures\GUI\Key\MarshallRedKey.dds</Icon>
      <Icon>Textures\GUI\Tiers\MarshallTech.dds</Icon>
      <Mass>0.1</Mass>
      <Volume>0.001</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Models\Items\ZoneChip_Item.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>100</Health>
    </Component>

    <!-- Marshall Bag -->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>MarshallBlueBag</SubtypeId>
      </Id>
      <DisplayName>Marshall Blue Bag</DisplayName>
      <Description>The Marshall Blue Bag is a special item that can be exchanged for Space Credits, or you can produce a special key with it and unlock new technology!

• Use the command: !bluebag - Open one bag.
• Use the command: !bluebagx10 - Open x10 bags.</Description>
      <Icon>Textures\GUI\Key\MarshallBlueBag.dds</Icon>
      <Icon>Textures\GUI\Tiers\MarshallTech.dds</Icon>
      <Mass>0.1</Mass>
      <Volume>0.001</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Models\Components\MoneyBag_broken.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>100</Health>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>MarshallGreenBag</SubtypeId>
      </Id>
      <DisplayName>Marshall Green Bag</DisplayName>
      <Description>The Marshall Green Bag is a special item that can be exchanged for Rebel Credits, or you can produce a special key with it and unlock new technology!

• Use the command: !greenbag - Open one bag.
• Use the command: !greenbagx10 - Open x10 bags.</Description>
      <Icon>Textures\GUI\Key\MarshallGreenBag.dds</Icon>
      <Icon>Textures\GUI\Tiers\MarshallTech.dds</Icon>
      <Mass>0.1</Mass>
      <Volume>0.001</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Models\Components\MoneyBag_broken.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>100</Health>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>MarshallRedBag</SubtypeId>
      </Id>
      <DisplayName>Marshall Red Bag</DisplayName>
      <Description>The Marshall Red Bag is a special item that can be exchanged for Diamonds, or you can produce a special key with it and unlock new technology!

• Use the command: !redbag - Open one bag.
• Use the command: !redbagx10 - Open x10 bags.</Description>
      <Icon>Textures\GUI\Key\MarshallRedBag.dds</Icon>
      <Icon>Textures\GUI\Tiers\MarshallTech.dds</Icon>
      <Mass>0.1</Mass>
      <Volume>0.001</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Models\Components\MoneyBag_broken.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>100</Health>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>MarshallGoldChest</SubtypeId>
      </Id>
      <DisplayName>Marshall Gold Chest</DisplayName>
      <Description>
Marshall Gold Chest is a special chest that will give you all Marshall keys and an additional Rebel Credits. With Marshall keys, you have the chance to take on new challenges and unlock new technology.
• Profit: 3 types of Marshall keys and Rebel Credits.

• Use the command: !goldchestx1 
    - Open x1 chest (claim: Blue key and 10k RC).

• Use the command: !goldchestx2 
    - Open x2 chest (claim: Green key and 20k RC).

• Use the command: !goldchestx3 
    - Open x3 chest (claim: Red key and 30k RC).</Description>
      <Icon>Textures\GUI\Components\MarshallEvent\GoldMarshall.dds</Icon>
      <Icon>Textures\GUI\Tiers\MarshallTech.dds</Icon>
      <Mass>0.1</Mass>
      <Volume>0.001</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Models\Components\MoneyBag_broken.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>100</Health>
    </Component>
    
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <!-- Starter Pack -->
    <!-- <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>StartshipEasySpace</SubtypeId>
      </Id>
      <DisplayName>Starter Pack</DisplayName>
      <Icon>Models\Rebels-Games\Startship\Icons\StartboxEasyS.dds</Icon>
      <Mass>1</Mass>
      <Volume>6000</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Models\Rebels-Games\Startship\StartboxEasy.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Starter</IconSymbol>
      <MaxIntegrity>10000</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>1000</Health>
    </Component> -->
    <!-- <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>StartshipEasySpaceMoon</SubtypeId>
      </Id>
      <DisplayName>Starter Pack Moon</DisplayName>
      <Icon>Models\Rebels-Games\Startship\Icons\StartboxEasyS.dds</Icon>
      <Mass>1</Mass>
      <Volume>6000</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Models\Rebels-Games\Startship\StartboxEasy.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Starter</IconSymbol>
      <MaxIntegrity>10000</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>1000</Health>
    </Component> -->
    <!-- <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>NewStartshipEasySpace</SubtypeId>
      </Id>
      <DisplayName>First Starter Pack</DisplayName>
      <Icon>Models\Rebels-Games\Startship\Icons\StartboxEasyS.dds</Icon>
      <Mass>1</Mass>
      <Volume>6000</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Models\Rebels-Games\Startship\StartboxEasy.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Starter</IconSymbol>
      <MaxIntegrity>10000</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>1000</Health>
    </Component> -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <!-- Reward Component -->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>RewardComponentRare</SubtypeId>
      </Id>
      <DisplayName>Rare - Reward Component</DisplayName>
      <Icon>Textures\GUI\Components\Reward Component\RewardComponent_2.dds</Icon>
      <!-- <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size> -->
      <Mass>0.1</Mass>
      <Volume>1</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Models\Rebels-Games\Other\RewardComponent.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Rare</IconSymbol>
      <MaxIntegrity>10000</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>1000</Health>
          <MinimalPricePerUnit>10</MinimalPricePerUnit>
            <CanPlayerOrder>true</CanPlayerOrder>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>RewardComponentEpic</SubtypeId>
      </Id>
      <DisplayName>Epic - Reward Component</DisplayName>
      <Icon>Textures\GUI\Components\Reward Component\RewardComponent_1.dds</Icon>
      <!-- <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size> -->
      <Mass>0.1</Mass>
      <Volume>1</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Models\Rebels-Games\Other\RewardComponent.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Epic</IconSymbol>
      <MaxIntegrity>10000</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>1000</Health>
          <MinimalPricePerUnit>10</MinimalPricePerUnit>
            <CanPlayerOrder>true</CanPlayerOrder>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>RewardComponentLegendary</SubtypeId>
      </Id>
      <DisplayName>Legendary - Reward Component</DisplayName>
      <Icon>Textures\GUI\Components\Reward Component\RewardComponent_0.dds</Icon>
      <!-- <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size> -->
      <Mass>0.1</Mass>
      <Volume>1</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Models\Rebels-Games\Other\RewardComponent.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Legend</IconSymbol>
      <MaxIntegrity>10000</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>1000</Health>
          <MinimalPricePerUnit>10</MinimalPricePerUnit>
            <CanPlayerOrder>true</CanPlayerOrder>
    </Component>

    <!-- Token -->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Token</SubtypeId>
      </Id>
      <DisplayName>Token</DisplayName>
      <Icon>Textures\GUI\Components\Token\Token.dds</Icon>
      <!-- <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size> -->
      <Mass>0.001</Mass>
      <Volume>0.001</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Models\Ticket010.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Token</IconSymbol>
      <MaxIntegrity>1000</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>1000</Health>
          <MinimalPricePerUnit>10</MinimalPricePerUnit>
            <CanPlayerOrder>true</CanPlayerOrder>
    </Component>

    <!-- Gold Star -->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>GoldStar</SubtypeId>
      </Id>
      <DisplayName>Gold Star</DisplayName>
      <Icon>Textures\GUI\GoldStar\GoldStarComponent.dds</Icon>
      <Icon>Textures\GUI\GoldStar\Star.dds</Icon>
      <Description>Event component for the occasion of awarding a gold star to the server.

Use the command: !goldstar
to start the drawing and win valuable rewards.
</Description>
      <!-- <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size> -->
      <Mass>0.001</Mass>
      <Volume>0.001</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Models\Components\StarComp.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Star</IconSymbol>
      <MaxIntegrity>1000</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>1000</Health>
    </Component>

    <!-- Mystery Box -->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>MysteryBox</SubtypeId>
      </Id>
      <DisplayName>Mystery Box</DisplayName>
      <Icon>Textures\GUI\MysteryBox\MysteryBox.dds</Icon>
      <Icon>Textures\GUI\MysteryBox\Questionmark.dds</Icon>
      <Description>Mystery box, is a component that you can exchange for a random rewards.

• Use the command: !mystery - Unpack one box.
• Use the command: !mysteryx10 - Unpack x10 boxes.
to start the drawing and win valuable rewards.
</Description>
      <!-- <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size> -->
      <Mass>0.001</Mass>
      <Volume>0.001</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Models\Components\RandomBoxComponent.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <!-- <IconSymbol>Star</IconSymbol> -->
      <MaxIntegrity>1000</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>1000</Health>
          <MinimalPricePerUnit>10</MinimalPricePerUnit>
            <CanPlayerOrder>true</CanPlayerOrder>
    </Component>

    <!-- Hexan Box -->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>HexanBox</SubtypeId>
      </Id>
      <DisplayName>Hexan Box</DisplayName>
      <Icon>Textures\GUI\MysteryBox\HexanBox.dds</Icon>
      <Icon>Textures\GUI\MysteryBox\Questionmark.dds</Icon>
      <Description>Hexan box, is a component that you can exchange for a x5/10/15 hexan rewards.

• Use the command: !hexan - Unpack one box.
• Use the command: !hexanx10 - Unpack x10 boxes.
to start the drawing and win valuable rewards.
</Description>
      <!-- <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size> -->
      <Mass>0.001</Mass>
      <Volume>0.001</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Models\Components\RandomBoxComponent.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <!-- <IconSymbol>Star</IconSymbol> -->
      <MaxIntegrity>1000</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>1000</Health>
          <MinimalPricePerUnit>10</MinimalPricePerUnit>
            <CanPlayerOrder>true</CanPlayerOrder>
    </Component>

    <!-- BronzeEgg -->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>BronzeEgg</SubtypeId>
      </Id>
      <DisplayName>Bronze Egg</DisplayName>
      <Icon>Textures\GUI\Eggs\BronzeEgg.dds</Icon>
      <Description>Bronze egg, is a component that you can exchange for rewards.

• Use the command: !bronzeegg - Open one egg.
• Use the command: !bronzeeggx10 - Open x10 eggs.
</Description>
      <!-- <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size> -->
      <Mass>0.001</Mass>
      <Volume>0.001</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Models\Components\Egg\BronzeEgg.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <!-- <IconSymbol>Star</IconSymbol> -->
      <MaxIntegrity>1000</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>1000</Health>
    </Component>

    <!-- SilverEgg -->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>SilverEgg</SubtypeId>
      </Id>
      <DisplayName>Silver Egg</DisplayName>
      <Icon>Textures\GUI\Eggs\SilverEgg.dds</Icon>
      <Description>Silver egg, is a component that you can exchange for rewards.

• Use the command: !silveregg - Open one egg.
• Use the command: !silvereggx10 - Open x10 eggs.
</Description>
      <!-- <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size> -->
      <Mass>0.001</Mass>
      <Volume>0.001</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Models\Components\Egg\SilverEgg.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <!-- <IconSymbol>Star</IconSymbol> -->
      <MaxIntegrity>1000</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>1000</Health>
    </Component>

    <!-- GoldenEgg -->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>GoldenEgg</SubtypeId>
      </Id>
      <DisplayName>Golden Egg</DisplayName>
      <Icon>Textures\GUI\Eggs\GoldenEgg.dds</Icon>
      <Description>Golden egg, is a component that you can exchange for rewards.

• Use the command: !goldenegg - Open one egg.
• Use the command: !goldeneggx10 - Open x10 eggs.
</Description>
      <!-- <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size> -->
      <Mass>0.001</Mass>
      <Volume>0.001</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Models\Components\Egg\GoldenEgg.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <!-- <IconSymbol>Star</IconSymbol> -->
      <MaxIntegrity>1000</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>1000</Health>
    </Component>

    <!-- Halloween Event -->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Pumpkin</SubtypeId>
      </Id>
      <DisplayName>Mutated Pumpkin - use to build Pumpkin Lantern</DisplayName>
      <Icon>Textures\GUI\HalloweenEvent\Pumpkin.dds</Icon>
      <!-- <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size> -->
      <Mass>0.001</Mass>
      <Volume>0.001</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Models\Rebels-Games\Event\Pumpkin.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>100</Health>
          <MinimalPricePerUnit>10</MinimalPricePerUnit>
            <CanPlayerOrder>true</CanPlayerOrder>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Skull</SubtypeId>
      </Id>
      <DisplayName>Skull</DisplayName>
      <Icon>Textures\GUI\HalloweenEvent\Skull.dds</Icon>
      <Description>Hellowen event component.
        
You can use it to build: Coffin
• By cutting this block the Skull Component will be turned into a Token.
</Description>
      <!-- <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size> -->
      <Mass>0.001</Mass>
      <Volume>0.001</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Models\Rebels-Games\Event\Skull.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>100</Health>
          <MinimalPricePerUnit>10</MinimalPricePerUnit>
            <CanPlayerOrder>true</CanPlayerOrder>
    </Component>

    <!-- Christmas Event -->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>ChristmasBauble</SubtypeId>
      </Id>
      <DisplayName>Christmas Bauble - use to build Christmas Gift</DisplayName>
      <Icon>Textures\GUI\ChristmasEvent\ChristmasBauble.dds</Icon>
      <!-- <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size> -->
      <Mass>0.001</Mass>
      <Volume>0.001</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Models\Rebels-Games\EventBlocks\Bombka.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1000</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>1000</Health>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>ChristmasGift</SubtypeId>
      </Id>
      <DisplayName>Christmas Present - Replace at Rebel trading station</DisplayName>
      <Icon>Textures\GUI\ChristmasEvent\ChristmasBoxGift.dds</Icon>
      <!-- <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size> -->
      <Mass>0.001</Mass>
      <Volume>0.001</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Models\Rebels-Games\EventBlocks\GiftBox.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1000</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>1000</Health>
    </Component>
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <!-- PCU Upgrade -->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>PCUUpgrade</SubtypeId>
      </Id>
      <DisplayName>PCU Upgrade Component</DisplayName>
      <Icon>Textures\GUI\Components\Reward Component\RewardComponent_3.dds</Icon>
      <Icon>Textures\GUI\Components\Reward Component\PCU.dds</Icon>
      <!-- <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size> -->
      <Mass>0.1</Mass>
      <Volume>1</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Models\Rebels-Games\Other\RewardComponent.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>PCU</IconSymbol>
      <MaxIntegrity>10000</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>1000</Health>
          <MinimalPricePerUnit>10</MinimalPricePerUnit>
            <CanPlayerOrder>true</CanPlayerOrder>
    </Component>
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <!-- Pirate Component -->
    <!-- <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>PirateComponent</SubtypeId>
      </Id>
      <DisplayName>Pirate Component</DisplayName>
      <Icon>Textures\GUI\Components\Pirate Component\PirateComponent.dds</Icon>
      <Mass>0.1</Mass>
      <Volume>1</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Textures\GUI\Components\Pirate Component\PirateComponent.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>5</Health>

        <MinimalPricePerUnit>85000</MinimalPricePerUnit>
        <MinimumOfferAmount>4</MinimumOfferAmount>
        <MaximumOfferAmount>7</MaximumOfferAmount>
        <CanPlayerOrder>true</CanPlayerOrder>
    </Component> -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <!-- Rebel Component -->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>RebelComponent</SubtypeId>
      </Id>
      <DisplayName>Rebel Component</DisplayName>
      <Icon>Textures\GUI\Components\Rebel Component\RebelComponent.dds</Icon>
      <Icon>Textures\GUI\Tiers\RebelComponent.dds</Icon>
      <!-- <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size> -->
      <Mass>0.01</Mass>
      <Volume>1</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Textures\GUI\Components\Rebel Component\RebelComponent.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1000</MaxIntegrity> <!-- Old :1000 -->
      <DropProbability>1</DropProbability>
      <Health>100</Health>
          <MinimalPricePerUnit>10</MinimalPricePerUnit>
            <CanPlayerOrder>true</CanPlayerOrder>
    </Component>
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <!-- Grid Core Component -->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>GridCoreComponentTier1</SubtypeId>
      </Id>
      <DisplayName>Grid Core Component tier I</DisplayName>
      <Icon>Textures\GUI\Components\Grid Core Component\GridCoreComponentTier1.dds</Icon>
      <Icon>Textures\GUI\Components\Grid Core Component\Tier01.dds</Icon>
      <!-- <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.02</Z>
      </Size> -->
      <Mass>0.1</Mass>
      <Volume>1</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Models\Rebels-Games\GridCore\CoreComponentT3.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1000</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>5</Health>
        <MinimalPricePerUnit>100</MinimalPricePerUnit>
        <MinimumOfferAmount>10</MinimumOfferAmount>
        <MaximumOfferAmount>44</MaximumOfferAmount>
        <MinimumOrderAmount>5</MinimumOrderAmount>
        <MaximumOrderAmount>30</MaximumOrderAmount>
        <CanPlayerOrder>true</CanPlayerOrder>

        <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
        <MaximumAcquisitionAmount>50</MaximumAcquisitionAmount>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>GridCoreComponentTier2</SubtypeId>
      </Id>
      <DisplayName>Grid Core Component tier II</DisplayName>
      <Icon>Textures\GUI\Components\Grid Core Component\GridCoreComponentTier2.dds</Icon>
      <Icon>Textures\GUI\Components\Grid Core Component\Tier02.dds</Icon>
      <!-- <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.02</Z>
      </Size> -->
      <Mass>0.1</Mass>
      <Volume>1</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Models\Rebels-Games\GridCore\CoreComponentT2.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1000</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>5</Health>
        <MinimalPricePerUnit>2000</MinimalPricePerUnit>
        <MinimumOfferAmount>10</MinimumOfferAmount>
        <MaximumOfferAmount>44</MaximumOfferAmount>
        <MinimumOrderAmount>5</MinimumOrderAmount>
        <MaximumOrderAmount>30</MaximumOrderAmount>
        <CanPlayerOrder>true</CanPlayerOrder>

        <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
        <MaximumAcquisitionAmount>50</MaximumAcquisitionAmount>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>GridCoreComponentTier3</SubtypeId>
      </Id>
      <DisplayName>Grid Core Component tier III</DisplayName>
      <Icon>Textures\GUI\Components\Grid Core Component\GridCoreComponentTier3.dds</Icon>
      <Icon>Textures\GUI\Components\Grid Core Component\Tier03.dds</Icon>
      <!-- <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.02</Z>
      </Size> -->
      <Mass>0.1</Mass>
      <Volume>1</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Models\Rebels-Games\GridCore\CoreComponentT1.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1000</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>5</Health>
        <MinimalPricePerUnit>5000</MinimalPricePerUnit>
        <MinimumOfferAmount>10</MinimumOfferAmount>
        <MaximumOfferAmount>44</MaximumOfferAmount>
        <MinimumOrderAmount>5</MinimumOrderAmount>
        <MaximumOrderAmount>30</MaximumOrderAmount>
        <CanPlayerOrder>true</CanPlayerOrder>

        <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
        <MaximumAcquisitionAmount>50</MaximumAcquisitionAmount>
    </Component>
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <!-- Cerambet -->
      <Component>
          <Id>
              <TypeId>Component</TypeId>
              <SubtypeId>Cerambet</SubtypeId>
          </Id>
          <DisplayName>Cerambet (Super Heavy)</DisplayName>
          <Description>
WARNING!

• A component with very heavy mass.
• Designed for static blocks.
• Do not produce this component on the mobile grid.

Be careful!
</Description>
          <ExtraInventoryTooltipLine>___________________________________________________</ExtraInventoryTooltipLine>
          <Icon>Textures\GUI\Components\Cerambet\Cerambet.dds</Icon>
          <Icon>Textures\GUI\StaticGrid\StaticGridR.dds</Icon>
          <!-- <Size>
              <X>0.5</X>
              <Y>0.5</Y>
              <Z>0.01</Z>
          </Size> -->
          <Mass>5000</Mass>
          <!-- <Mass>2147483600</Mass> -->
          <Volume>0.25</Volume>
          <MaxStackAmount>2147483600</MaxStackAmount>
          <Model>Models\Rebels-Games\Components\Cerambet.mwm</Model>
          <PhysicalMaterial>Metal</PhysicalMaterial>
          <MaxIntegrity>5000</MaxIntegrity>
          <DropProbability>0.9</DropProbability>
          <Health>100</Health>
          <MinimalPricePerUnit>10</MinimalPricePerUnit>
            <CanPlayerOrder>true</CanPlayerOrder>
      </Component>
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <!-- Control Chip -->
      <Component>
          <Id>
              <TypeId>Component</TypeId>
              <SubtypeId>ControlChip</SubtypeId>
          </Id>
          <DisplayName>Control Chip</DisplayName>
          <Icon>Textures\GUI\Components\Control Chip\ControlChip.dds</Icon>
          <Icon>Textures\GUI\Components\Control Chip\Control.dds</Icon>
          <Public>true</Public>  
          <!-- <Size>
              <X>0.1</X>
              <Y>0.1</Y>
              <Z>0.1</Z>
          </Size> -->
          <Mass>0.2</Mass>
          <Volume>1</Volume>
          <MaxStackAmount>2147483600</MaxStackAmount>
          <Model>Models\Rebels-Games\Other\ControlChip.mwm</Model>
          <PhysicalMaterial>Metal</PhysicalMaterial>
          <MaxIntegrity>1</MaxIntegrity>
          <DropProbability>0.4</DropProbability>
          <Health>21</Health>
          <MinimalPricePerUnit>10</MinimalPricePerUnit>
            <CanPlayerOrder>true</CanPlayerOrder>
      </Component>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- C4 Components -->
      <Component>
          <Id>
              <TypeId>Component</TypeId>
              <SubtypeId>C4Explosive</SubtypeId>
          </Id>
          <DisplayName>C4 Block</DisplayName>
          <Icon>Textures\GUI\C4Material.dds</Icon>
          <Public>false</Public>  
          <!-- <Size>
              <X>0.1</X>
              <Y>0.1</Y>
              <Z>0.1</Z>
          </Size> -->
          <Mass>2</Mass>
          <Volume>2</Volume>
          <MaxStackAmount>2147483600</MaxStackAmount>
          <Model>Models\Rebels-Games\Other\C4Explosive.mwm</Model>
          <PhysicalMaterial>Metal</PhysicalMaterial>
          <MaxIntegrity>15</MaxIntegrity>
          <DropProbability>0.4</DropProbability>
          <Health>21</Health>
          <MinimalPricePerUnit>25000</MinimalPricePerUnit>
          <MinimumOfferAmount>1</MinimumOfferAmount>
          <MaximumOfferAmount>5</MaximumOfferAmount>
      </Component>
      <Component>
          <Id>
              <TypeId>Component</TypeId>
              <SubtypeId>C4Detonator</SubtypeId>
          </Id>
          <DisplayName>C4 Detonator</DisplayName>
          <Icon>Textures\GUI\C4Detonator.dds</Icon>
          <Public>false</Public>  
          <!-- <Size>
              <X>0.1</X>
              <Y>0.1</Y>
              <Z>0.1</Z>
          </Size> -->
          <Mass>2</Mass>
          <Volume>2</Volume>
          <MaxStackAmount>2147483600</MaxStackAmount>
          <Model>Models\Rebels-Games\Other\C4Detonator.mwm</Model>
          <PhysicalMaterial>Metal</PhysicalMaterial>
          <MaxIntegrity>5</MaxIntegrity>
          <DropProbability>0.3</DropProbability>
          <Health>5</Health>
          <MinimalPricePerUnit>25000</MinimalPricePerUnit>
          <MinimumOfferAmount>1</MinimumOfferAmount>
          <MaximumOfferAmount>5</MaximumOfferAmount>
          <CanPlayerOrder>true</CanPlayerOrder>
      </Component> 
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <!-- Vanilla Component -->
      <Component>
          <Id>
              <TypeId>Component</TypeId>
              <SubtypeId>Construction</SubtypeId>
          </Id>
          <DisplayName>DisplayName_Item_ConstructionComponent</DisplayName>
          <Icon>Textures\GUI\Icons\component\construction_components_component.dds</Icon>
          <!-- <Size>
              <X>0.2</X>
              <Y>0.1</Y>
              <Z>0.1</Z>
          </Size> -->
          <Mass>8</Mass>
          <Volume>2</Volume>
          <MaxStackAmount>2147483600</MaxStackAmount>
          <Model>Models\Components\construction_components_component.mwm</Model>
          <PhysicalMaterial>Metal</PhysicalMaterial>
          <MaxIntegrity>20</MaxIntegrity>
          <DropProbability>0.5</DropProbability>
          <Health>18</Health>
          <MinimalPricePerUnit>700</MinimalPricePerUnit>
          <MinimumOfferAmount>1000</MinimumOfferAmount>
          <MaximumOfferAmount>5000</MaximumOfferAmount>
          <MinimumOrderAmount>100</MinimumOrderAmount>
          <MaximumOrderAmount>1000</MaximumOrderAmount>
          <CanPlayerOrder>true</CanPlayerOrder>

          <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
          <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
      </Component>
      <Component>
          <Id>
              <TypeId>Component</TypeId>
              <SubtypeId>MetalGrid</SubtypeId>
          </Id>
          <DisplayName>DisplayName_Item_MetalGrid</DisplayName>
          <Icon>Textures\GUI\Icons\component\metal_grid_component.dds</Icon>
          <!-- <Size>
              <X>0.5</X>
              <Y>0.5</Y>
              <Z>0.05</Z>
          </Size> -->
          <Mass>12</Mass>
          <Volume>15</Volume>
          <MaxStackAmount>2147483600</MaxStackAmount>
          <Model>Models\Components\metal_grid_component.mwm</Model>
          <PhysicalMaterial>Metal</PhysicalMaterial>
          <MaxIntegrity>30</MaxIntegrity>
          <DropProbability>0.95</DropProbability>
          <Health>69</Health>
          <MinimalPricePerUnit>900</MinimalPricePerUnit>
          <MinimumOfferAmount>250</MinimumOfferAmount>
          <MaximumOfferAmount>1000</MaximumOfferAmount>
          <MinimumOrderAmount>125</MinimumOrderAmount>
          <MaximumOrderAmount>1000</MaximumOrderAmount>
          <CanPlayerOrder>true</CanPlayerOrder>

          <MinimumAcquisitionAmount>125</MinimumAcquisitionAmount>
          <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
      </Component>
      <Component>
          <Id>
              <TypeId>Component</TypeId>
              <SubtypeId>CarbonPlate</SubtypeId>
          </Id>
          <DisplayName>Carbon Plate</DisplayName>
          <Icon>Textures\GUI\Components\Carbon Plate\CarbonPlate.dds</Icon>
          <!-- <Size>
              <X>0.5</X>
              <Y>0.5</Y>
              <Z>0.05</Z>
          </Size> -->
          <Mass>50</Mass>
          <Volume>15</Volume>
          <MaxStackAmount>2147483600</MaxStackAmount>
          <Model>Models\Components\metal_grid_component.mwm</Model>
          <PhysicalMaterial>Metal</PhysicalMaterial>
          <MaxIntegrity>1</MaxIntegrity>
          <DropProbability>0.95</DropProbability>
          <Health>69</Health>
            <CanPlayerOrder>true</CanPlayerOrder>
      </Component>
      <Component>
          <Id>
              <TypeId>Component</TypeId>
              <SubtypeId>TitaniumPlate</SubtypeId>
          </Id>
          <DisplayName>Titanium Plate</DisplayName>
          <Icon>Textures\GUI\Components\Titanium Plate\TitaniumPlate.dds</Icon>
          <Icon>Textures\GUI\Tiers\MarshallTech.dds</Icon>
          <Description>Titanium plate, used for very strong structures.
• Marshall technology.</Description>
          <!-- <Size>
              <X>0.5</X>
              <Y>0.5</Y>
              <Z>0.05</Z>
          </Size> -->
          <Mass>60</Mass>
          <Volume>3</Volume>
          <MaxStackAmount>2147483600</MaxStackAmount>
          <Model>Models\Rebels-Games\Components\PlatinumPlate.mwm</Model>
          <PhysicalMaterial>Metal</PhysicalMaterial>
          <MaxIntegrity>300</MaxIntegrity>
          <DropProbability>0.9</DropProbability>
          <Health>153</Health>
            <CanPlayerOrder>true</CanPlayerOrder>
      </Component>
      <Component>
          <Id>
              <TypeId>Component</TypeId>
              <SubtypeId>DiamondPlate</SubtypeId>
          </Id>
          <DisplayName>Diamond Plate</DisplayName>
          <Icon>Textures\GUI\Ingots\Diamond\DiamondPlate.dds</Icon>
          <Icon>Textures\GUI\Ingots\Diamond\DiamondIcon.dds</Icon>
          <Description>Diamond plate is an integral part of the mobile shield. New diamond plate technology, gives the possibility to use shields on ships.</Description>
          <!-- <Size>
              <X>0.5</X>
              <Y>0.5</Y>
              <Z>0.05</Z>
          </Size> -->
          <Mass>1</Mass>
          <Volume>10</Volume>
          <MaxStackAmount>2147483600</MaxStackAmount>
          <Model>Models\Components\CrystalPlate.mwm</Model>
          <PhysicalMaterial>Metal</PhysicalMaterial>
          <MaxIntegrity>100</MaxIntegrity>
          <DropProbability>1</DropProbability>
          <Health>100</Health>
          <MinimalPricePerUnit>10</MinimalPricePerUnit>
            <CanPlayerOrder>true</CanPlayerOrder>
      </Component>
      <Component>
          <Id>
              <TypeId>Component</TypeId>
              <SubtypeId>InteriorPlate</SubtypeId>
          </Id>
          <DisplayName>DisplayName_Item_InteriorPlate</DisplayName>
          <Icon>Textures\GUI\Icons\component\interior_plate_component.dds</Icon>
          <!-- <Size>
              <X>0.5</X>
              <Y>0.5</Y>
              <Z>0.05</Z>
          </Size> -->
          <Mass>3</Mass>
          <Volume>5</Volume>
          <MaxStackAmount>2147483600</MaxStackAmount>
          <Model>Models\Components\interior_plate_component.mwm</Model>
          <PhysicalMaterial>Metal</PhysicalMaterial>
          <MaxIntegrity>15</MaxIntegrity>
          <DropProbability>0.8</DropProbability>
          <Health>36</Health>
          <MinimalPricePerUnit>320</MinimalPricePerUnit>
          <MinimumOfferAmount>125</MinimumOfferAmount>
          <MaximumOfferAmount>1250</MaximumOfferAmount>
          <MinimumOrderAmount>10</MinimumOrderAmount>
          <MaximumOrderAmount>100</MaximumOrderAmount>
          <CanPlayerOrder>true</CanPlayerOrder>

          <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
          <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
      </Component>
      <Component>
          <Id>
              <TypeId>Component</TypeId>
              <SubtypeId>SteelPlate</SubtypeId>
          </Id>
          <DisplayName>DisplayName_Item_SteelPlate</DisplayName>
          <Icon>Textures\GUI\Icons\component\steel_plate_component.dds</Icon>
          <!-- <Size>
              <X>0.5</X>
              <Y>0.5</Y>
              <Z>0.01</Z>
          </Size> -->
          <Mass>20</Mass>
          <Volume>3</Volume>
          <MaxStackAmount>2147483600</MaxStackAmount>
          <Model>Models\Components\steel_plate_component.mwm</Model>
          <PhysicalMaterial>Metal</PhysicalMaterial>
          <MaxIntegrity>100</MaxIntegrity>
          <DropProbability>0.9</DropProbability>
          <Health>53</Health>
          <MinimalPricePerUnit>300</MinimalPricePerUnit>
          <MinimumOfferAmount>125</MinimumOfferAmount>
          <MaximumOfferAmount>1250</MaximumOfferAmount>
          <MinimumOrderAmount>10</MinimumOrderAmount>
          <MaximumOrderAmount>100</MaximumOrderAmount>
          <CanPlayerOrder>true</CanPlayerOrder>

          <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
          <MaximumAcquisitionAmount>300</MaximumAcquisitionAmount>
      </Component>
      <Component>
          <Id>
              <TypeId>Component</TypeId>
              <SubtypeId>Girder</SubtypeId>
          </Id>
          <DisplayName>DisplayName_Item_Girder</DisplayName>
          <Icon>Textures\GUI\Icons\component\girder_component.dds</Icon>
          <!-- <Size>
              <X>0.05</X>
              <Y>0.05</Y>
              <Z>1</Z>
          </Size> -->
          <Mass>6</Mass>
          <Volume>2</Volume>
          <MaxStackAmount>2147483600</MaxStackAmount>
          <Model>Models\Components\girder_component.mwm</Model>
          <PhysicalMaterial>Metal</PhysicalMaterial>
          <MaxIntegrity>15</MaxIntegrity>
          <DropProbability>0.5</DropProbability>
          <Health>4</Health>
          <MinimalPricePerUnit>280</MinimalPricePerUnit>
          <MinimumOfferAmount>100</MinimumOfferAmount>
          <MaximumOfferAmount>1000</MaximumOfferAmount>
          <MinimumOrderAmount>40</MinimumOrderAmount>
          <MaximumOrderAmount>400</MaximumOrderAmount>
          <CanPlayerOrder>true</CanPlayerOrder>

          <MinimumAcquisitionAmount>40</MinimumAcquisitionAmount>
          <MaximumAcquisitionAmount>400</MaximumAcquisitionAmount>
      </Component>
      <Component>
          <Id>
              <TypeId>Component</TypeId>
              <SubtypeId>SmallTube</SubtypeId>
          </Id>
          <DisplayName>DisplayName_Item_SmallSteelTube</DisplayName>
          <Icon>Textures\GUI\Icons\component\small_tube_component.dds</Icon>
          <!-- <Size>
              <X>1</X>
              <Y>0.04</Y>
              <Z>0.04</Z>
          </Size> -->
          <Mass>4</Mass>
          <Volume>2</Volume>
          <MaxStackAmount>2147483600</MaxStackAmount>
          <Model>Models\Components\small_tube_component.mwm</Model>
          <PhysicalMaterial>Metal</PhysicalMaterial>
          <MaxIntegrity>15</MaxIntegrity>
          <DropProbability>0.5</DropProbability>
          <Health>18</Health>
          <MinimalPricePerUnit>180</MinimalPricePerUnit>
          <MinimumOfferAmount>1000</MinimumOfferAmount>
          <MaximumOfferAmount>3000</MaximumOfferAmount>
          <MinimumOrderAmount>30</MinimumOrderAmount>
          <MaximumOrderAmount>100</MaximumOrderAmount>
          <CanPlayerOrder>true</CanPlayerOrder>

          <MinimumAcquisitionAmount>60</MinimumAcquisitionAmount>
          <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
      </Component>
      <Component>
          <Id>
              <TypeId>Component</TypeId>
              <SubtypeId>LargeTube</SubtypeId>
          </Id>
          <DisplayName>DisplayName_Item_LargeSteelTube</DisplayName>
          <Icon>Textures\GUI\Icons\component\large_tube_component.dds</Icon>
          <!-- <Size>
              <X>1</X>
              <Y>0.2</Y>
              <Z>0.2</Z>
          </Size> -->
          <Mass>25</Mass>
          <Volume>38</Volume>
          <MaxStackAmount>2147483600</MaxStackAmount>
          <Model>Models\Components\large_tube_component.mwm</Model>
          <PhysicalMaterial>Metal</PhysicalMaterial>
          <MaxIntegrity>60</MaxIntegrity>
          <DropProbability>0.6</DropProbability>
          <Health>22</Health>
          <MinimalPricePerUnit>1300</MinimalPricePerUnit>
          <MinimumOfferAmount>100</MinimumOfferAmount>
          <MaximumOfferAmount>1000</MaximumOfferAmount>
          <MinimumOrderAmount>30</MinimumOrderAmount>
          <MaximumOrderAmount>200</MaximumOrderAmount>
          <CanPlayerOrder>true</CanPlayerOrder>

          <MinimumAcquisitionAmount>80</MinimumAcquisitionAmount>
          <MaximumAcquisitionAmount>400</MaximumAcquisitionAmount>
    </Component>
    <Component>
        <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Motor</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Item_Motor</DisplayName>
        <Icon>Textures\GUI\Icons\component\motor_component.dds</Icon>
        <!-- <Size>
            <X>0.2</X>
            <Y>0.2</Y>
            <Z>0.2</Z>
        </Size> -->
        <Mass>24</Mass>
        <Volume>8</Volume>
        <MaxStackAmount>2147483600</MaxStackAmount>
        <Model>Models\Components\motor_component.mwm</Model>
        <PhysicalMaterial>Metal</PhysicalMaterial>
        <MaxIntegrity>40</MaxIntegrity>
        <DropProbability>0.3</DropProbability>
        <Health>14</Health>
        <MinimalPricePerUnit>650</MinimalPricePerUnit>
        <MinimumOfferAmount>1000</MinimumOfferAmount>
        <MaximumOfferAmount>2000</MaximumOfferAmount>
        <MinimumOrderAmount>100</MinimumOrderAmount>
        <MaximumOrderAmount>1000</MaximumOrderAmount>
        <CanPlayerOrder>true</CanPlayerOrder>

        <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
        <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </Component>
    <Component>
        <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Display</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Item_Display</DisplayName>
        <Icon>Textures\GUI\Icons\component\display_component.dds</Icon>
        <!-- <Size>
            <X>0.3</X>
            <Y>0.4</Y>
            <Z>0.05</Z>
        </Size> -->
        <Mass>8</Mass>
        <Volume>6</Volume>
        <MaxStackAmount>2147483600</MaxStackAmount>
        <Model>Models\Components\display_component.mwm</Model>
        <PhysicalMaterial>Metal</PhysicalMaterial>
        <MaxIntegrity>5</MaxIntegrity>
        <DropProbability>0.2</DropProbability>
        <Health>12</Health>
        <MinimalPricePerUnit>520</MinimalPricePerUnit>
        <MaximumOfferAmount>1000</MaximumOfferAmount>
        <MinimumOrderAmount>200</MinimumOrderAmount>
        <MaximumOrderAmount>1000</MaximumOrderAmount>
        <CanPlayerOrder>true</CanPlayerOrder>

        <MinimumAcquisitionAmount>20</MinimumAcquisitionAmount>
        <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component>
        <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>BulletproofGlass</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Item_BulletproofGlass</DisplayName>
        <Icon>Textures\GUI\Icons\component\bulletproof_glass_component.dds</Icon>
        <!-- <Size>
            <X>0.5</X>
            <Y>0.5</Y>
            <Z>0.03</Z>
        </Size> -->
        <Mass>15</Mass>
        <Volume>8</Volume>
        <MaxStackAmount>2147483600</MaxStackAmount>
        <Model>Models\Components\bulletproof_glass_component.mwm</Model>
        <PhysicalMaterial>Glass</PhysicalMaterial>
        <MaxIntegrity>50</MaxIntegrity>
        <DropProbability>0.9</DropProbability>
        <Health>14</Health>
        <MinimalPricePerUnit>800</MinimalPricePerUnit>
        <MinimumOfferAmount>100</MinimumOfferAmount>
        <MaximumOfferAmount>1000</MaximumOfferAmount>
        <MinimumOrderAmount>200</MinimumOrderAmount>
        <MaximumOrderAmount>1000</MaximumOrderAmount>
        <CanPlayerOrder>true</CanPlayerOrder>

        <MinimumAcquisitionAmount>200</MinimumAcquisitionAmount>
        <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </Component>
    <Component>
        <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Superconductor</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Item_Superconductor</DisplayName>
        <Icon>Textures\GUI\Icons\component\superconductor_conducts_component.dds</Icon>
        <!-- <Size>
            <X>0.5</X>
            <Y>0.5</Y>
            <Z>0.03</Z>
        </Size> -->
        <Mass>15</Mass>
        <Volume>8</Volume>
        <MaxStackAmount>2147483600</MaxStackAmount>
        <Model>Models\Components\superconductor_conducts_component.mwm</Model>
        <PhysicalMaterial>Metal</PhysicalMaterial>
        <MaxIntegrity>5</MaxIntegrity>
        <DropProbability>0.3</DropProbability>
        <Health>14</Health>
        <MinimalPricePerUnit>5800</MinimalPricePerUnit>
        <MinimumOfferAmount>100</MinimumOfferAmount>
        <MaximumOfferAmount>1000</MaximumOfferAmount>
        <MinimumOrderAmount>50</MinimumOrderAmount>
        <MaximumOrderAmount>500</MaximumOrderAmount>
        <CanPlayerOrder>true</CanPlayerOrder>

        <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
        <MaximumAcquisitionAmount>100</MaximumAcquisitionAmount>
    </Component>
    <Component>
        <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Computer</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Item_Computer</DisplayName>
        <Icon>Textures\GUI\Icons\component\computer_component.dds</Icon>
        <!-- <Size>
            <X>0.1</X>
            <Y>0.1</Y>
            <Z>0.02</Z>
        </Size> -->
        <Mass>0.2</Mass>
        <Volume>1</Volume>
        <MaxStackAmount>2147483600</MaxStackAmount>
        <Model>Models\Components\computer_component.mwm</Model>
        <PhysicalMaterial>Metal</PhysicalMaterial>
        <MaxIntegrity>1</MaxIntegrity>
        <DropProbability>0.1</DropProbability>
        <Health>11</Health>
        <MinimalPricePerUnit>110</MinimalPricePerUnit>
        <MinimumOfferAmount>1000</MinimumOfferAmount>
        <MaximumOfferAmount>5000</MaximumOfferAmount>
        <MinimumOrderAmount>300</MinimumOrderAmount>
        <MaximumOrderAmount>1000</MaximumOrderAmount>
        <CanPlayerOrder>true</CanPlayerOrder>

        <MinimumAcquisitionAmount>300</MinimumAcquisitionAmount>
        <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </Component>
    <Component>
        <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Reactor</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Item_ReactorComponents</DisplayName>
        <Icon>Textures\GUI\Icons\component\reactor_components_component.dds</Icon>
        <!-- <Size>
            <X>0.2</X>
            <Y>0.2</Y>
            <Z>0.2</Z>
        </Size> -->
        <Mass>25</Mass>
        <Volume>8</Volume>
        <MaxStackAmount>2147483600</MaxStackAmount>
        <Model>Models\Components\reactor_components_component.mwm</Model>
        <PhysicalMaterial>Metal</PhysicalMaterial>
        <MaxIntegrity>20</MaxIntegrity>
        <DropProbability>0.3</DropProbability>
        <Health>14</Health>
        <MinimalPricePerUnit>5500</MinimalPricePerUnit>
        <MinimumOfferAmount>10</MinimumOfferAmount>
        <MaximumOfferAmount>50</MaximumOfferAmount>
        <MinimumOrderAmount>10</MinimumOrderAmount>
        <MaximumOrderAmount>50</MaximumOrderAmount>
        <CanPlayerOrder>true</CanPlayerOrder>
    </Component>
    <Component>
        <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Thrust</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Item_ThrustComponents</DisplayName>
        <Icon>Textures\GUI\Icons\component\thrust_components_component.dds</Icon>
        <!-- <Size>
            <X>0.2</X>
            <Y>0.2</Y>
            <Z>0.2</Z>
        </Size> -->
        <Mass>20</Mass>
        <Volume>10</Volume>
        <MaxStackAmount>2147483600</MaxStackAmount>
        <Model>Models\Components\thrust_components_component.mwm</Model>
        <PhysicalMaterial>Metal</PhysicalMaterial>
        <MaxIntegrity>30</MaxIntegrity>
        <DropProbability>0.2</DropProbability>
        <Health>12</Health>
        <MinimalPricePerUnit>7500</MinimalPricePerUnit>
        <MinimumOfferAmount>10</MinimumOfferAmount>
        <MaximumOfferAmount>50</MaximumOfferAmount>
        <MinimumOrderAmount>10</MinimumOrderAmount>
        <MaximumOrderAmount>50</MaximumOrderAmount>
        <CanPlayerOrder>true</CanPlayerOrder>

        <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
        <MaximumAcquisitionAmount>100</MaximumAcquisitionAmount>
    </Component>
    <Component>
        <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>GravityGenerator</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Item_GravityGeneratorComponents</DisplayName>
        <Icon>Textures\GUI\Icons\component\gravity_generator_components_component.dds</Icon>
        <!-- <Size>
            <X>1</X>
            <Y>0.7</Y>
            <Z>0.4</Z>
        </Size> -->
        <Mass>800</Mass>
        <Volume>200</Volume>
        <MaxStackAmount>2147483600</MaxStackAmount>
        <Model>Models\Components\gravity_generator_components_component.mwm</Model>
        <PhysicalMaterial>Metal</PhysicalMaterial>
        <MaxIntegrity>500</MaxIntegrity>
        <DropProbability>0.2</DropProbability>
        <Health>12</Health>
        <MinimalPricePerUnit>5900</MinimalPricePerUnit>
        <MinimumOfferAmount>10</MinimumOfferAmount>
        <MaximumOfferAmount>50</MaximumOfferAmount>
        <MinimumOrderAmount>10</MinimumOrderAmount>
        <MaximumOrderAmount>50</MaximumOrderAmount>
        <CanPlayerOrder>true</CanPlayerOrder>
    </Component> 
    <Component>
        <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Medical</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Item_MedicalComponents</DisplayName>
        <Icon>Textures\GUI\Icons\component\medical_components_component.dds</Icon>
        <!-- <Size>
            <X>1</X>
            <Y>0.4</Y>
            <Z>0.4</Z>
        </Size> -->
        <Mass>150</Mass>
        <Volume>160</Volume>
        <MaxStackAmount>2147483600</MaxStackAmount>
        <Model>Models\Components\medical_components_component.mwm</Model>
        <PhysicalMaterial>Metal</PhysicalMaterial>
        <MaxIntegrity>70</MaxIntegrity>
        <DropProbability>0.2</DropProbability>
        <Health>12</Health>
        <MinimalPricePerUnit>5200</MinimalPricePerUnit>
        <MinimumOfferAmount>10</MinimumOfferAmount>
        <MaximumOfferAmount>50</MaximumOfferAmount>
        <MinimumOrderAmount>10</MinimumOrderAmount>
        <MaximumOrderAmount>50</MaximumOrderAmount>
        <CanPlayerOrder>true</CanPlayerOrder>

        <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
        <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </Component>
    <Component>
        <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>RadioCommunication</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Item_RadioCommunicationComponents</DisplayName>
        <Icon>Textures\GUI\Icons\component\radio_communication_components_component.dds</Icon>
        <!-- <Size>
            <X>1</X>
            <Y>0.5</Y>
            <Z>0.4</Z>
        </Size> -->
        <Mass>8</Mass>
        <Volume>70</Volume>
        <MaxStackAmount>2147483600</MaxStackAmount>
        <Model>Models\Components\radio_communication_components_component.mwm</Model>
        <PhysicalMaterial>Metal</PhysicalMaterial>
        <MaxIntegrity>15</MaxIntegrity>
        <DropProbability>0.1</DropProbability>
        <Health>11</Health>
        <MinimalPricePerUnit>3550</MinimalPricePerUnit>
        <MinimumOfferAmount>30</MinimumOfferAmount>
        <MaximumOfferAmount>50</MaximumOfferAmount>
        <MinimumOrderAmount>40</MinimumOrderAmount>
        <MaximumOrderAmount>50</MaximumOrderAmount>
        <CanPlayerOrder>true</CanPlayerOrder>

        <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
        <MaximumAcquisitionAmount>50</MaximumAcquisitionAmount>
    </Component>
    <Component>
        <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Detector</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Item_DetectorComponents</DisplayName>
        <Icon>Textures\GUI\Icons\component\detector_components_component.dds</Icon>
        <!-- <Size>
            <X>0.15</X>
            <Y>0.15</Y>
            <Z>0.4</Z>
        </Size> -->
        <Mass>5</Mass>
        <Volume>6</Volume>
        <MaxStackAmount>2147483600</MaxStackAmount>
        <Model>Models\Components\detector_components_component.mwm</Model>
        <PhysicalMaterial>Metal</PhysicalMaterial>
        <MaxIntegrity>4</MaxIntegrity>
        <DropProbability>0.1</DropProbability>
        <Health>11</Health>
        <MinimalPricePerUnit>6400</MinimalPricePerUnit>
        <MinimumOfferAmount>30</MinimumOfferAmount>
        <MaximumOfferAmount>60</MaximumOfferAmount>
        <MinimumOrderAmount>10</MinimumOrderAmount>
        <MaximumOrderAmount>50</MaximumOrderAmount>
        <CanPlayerOrder>true</CanPlayerOrder>

        <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
        <MaximumAcquisitionAmount>50</MaximumAcquisitionAmount>
    </Component>
    <Component>
        <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Explosives</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Item_Explosives</DisplayName>
        <Icon>Textures\GUI\Icons\component\ExplosivesComponent.dds</Icon>
        <!-- <Size>
            <X>0.2</X>
            <Y>0.2</Y>
            <Z>0.1</Z>
        </Size> -->
        <Mass>2</Mass>
        <Volume>2</Volume>
        <MaxStackAmount>2147483600</MaxStackAmount>
        <Model>Models\Components\ExplosivesComponent.mwm</Model>
        <PhysicalMaterial>Metal</PhysicalMaterial>
        <MaxIntegrity>5</MaxIntegrity>
        <DropProbability>0.4</DropProbability>
        <Health>21</Health>
        <MinimalPricePerUnit>9800</MinimalPricePerUnit>
        <MinimumOfferAmount>10</MinimumOfferAmount>
        <MaximumOfferAmount>50</MaximumOfferAmount>
        <MinimumOrderAmount>6</MinimumOrderAmount>
        <MaximumOrderAmount>18</MaximumOrderAmount>
        <CanPlayerOrder>true</CanPlayerOrder>

        <MinimumAcquisitionAmount>6</MinimumAcquisitionAmount>
        <MaximumAcquisitionAmount>18</MaximumAcquisitionAmount>
    </Component> 
    <Component>
        <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>SolarCell</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Item_SolarCell</DisplayName>
        <Icon>Textures\GUI\Icons\component\SolarCellComponent.dds</Icon>
        <!-- <Size>
            <X>1</X>
            <Y>0.5</Y>
            <Z>0.05</Z>
        </Size> -->
        <Mass>6</Mass>
        <Volume>12</Volume>
        <MaxStackAmount>2147483600</MaxStackAmount>
        <Model>Models\Components\SolarCell.mwm</Model>
        <PhysicalMaterial>Metal</PhysicalMaterial>
        <MaxIntegrity>1</MaxIntegrity>
        <DropProbability>0.1</DropProbability>
        <Health>11</Health>
        <MinimalPricePerUnit>7350</MinimalPricePerUnit>
        <MinimumOfferAmount>30</MinimumOfferAmount>
        <MaximumOfferAmount>50</MaximumOfferAmount>
        <MinimumOrderAmount>40</MinimumOrderAmount>
        <MaximumOrderAmount>50</MaximumOrderAmount>
        <CanPlayerOrder>true</CanPlayerOrder>

        <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
        <MaximumAcquisitionAmount>30</MaximumAcquisitionAmount>
    </Component>
    <Component>
        <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>PowerCell</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Item_PowerCell</DisplayName>
        <Icon>Textures\GUI\Icons\component\BatteryComponent.dds</Icon>
        <!-- <Size>
            <X>0.5</X>
            <Y>0.3</Y>
            <Z>0.3</Z>
        </Size> -->
        <Mass>25</Mass>
        <Volume>40</Volume>
        <MaxStackAmount>2147483600</MaxStackAmount>
        <Model>Models\Components\PowerCellComponent.mwm</Model>
        <PhysicalMaterial>Metal</PhysicalMaterial>
        <MaxIntegrity>50</MaxIntegrity>
        <DropProbability>0.3</DropProbability>
        <Health>14</Health>
        <MinimalPricePerUnit>8550</MinimalPricePerUnit>
        <MinimumOfferAmount>30</MinimumOfferAmount>
        <MaximumOfferAmount>50</MaximumOfferAmount>
        <MinimumOrderAmount>40</MinimumOrderAmount>
        <MaximumOrderAmount>50</MaximumOrderAmount>
        <CanPlayerOrder>true</CanPlayerOrder>

        <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
        <MaximumAcquisitionAmount>120</MaximumAcquisitionAmount>
    </Component>
    <Component>
        <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Canvas</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Item_CanvasCartridge</DisplayName>
        <Icon>Textures\GUI\Icons\component\Cartridge_Icon.dds</Icon>
        <!-- <Size>
            <X>0.25</X>
            <Y>0.25</Y>
            <Z>0.03</Z>
        </Size> -->
        <Mass>15</Mass>
        <Volume>8</Volume>
        <MaxStackAmount>2147483600</MaxStackAmount>
        <Model>Models\Components\Cartridge.mwm</Model>
        <PhysicalMaterial>Metal</PhysicalMaterial>
        <MaxIntegrity>5</MaxIntegrity>
        <DropProbability>0.3</DropProbability>
        <Health>14</Health>
        <MinimalPricePerUnit>550</MinimalPricePerUnit>
        <MinimumOfferAmount>10</MinimumOfferAmount>
        <MaximumOfferAmount>50</MaximumOfferAmount>
        <MinimumOrderAmount>0</MinimumOrderAmount>
        <MaximumOrderAmount>0</MaximumOrderAmount>
        <CanPlayerOrder>true</CanPlayerOrder> 

        <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
        <MaximumAcquisitionAmount>50</MaximumAcquisitionAmount>
    </Component>

    <Component> 
        <Id> 
            <TypeId>Component</TypeId> 
            <SubtypeId>EngineerPlushie</SubtypeId> 
        </Id> 
        <DisplayName>DisplayName_Block_EngineerPlushie</DisplayName> 
        <Icon>Textures\GUI\Icons\Cubes\Plushie.dds</Icon> 
        <!-- <Size> 
            <X>0.1</X> 
            <Y>0.1</Y> 
            <Z>0.1</Z> 
        </Size> --> 
        <Mass>1</Mass> 
        <Volume>3</Volume> 
        <MaxStackAmount>2147483600</MaxStackAmount>
        <Model>Models\Cubes\Small\Plushie.mwm</Model> 
        <PhysicalMaterial>Metal</PhysicalMaterial> 
        <MaxIntegrity>5</MaxIntegrity> 
        <DropProbability>0.5</DropProbability> 
        <Health>50</Health> 
        <MinimalPricePerUnit>30000</MinimalPricePerUnit> 
        <MinimumOfferAmount>1</MinimumOfferAmount> 
        <MaximumOfferAmount>1</MaximumOfferAmount> 
        <MinimumOrderAmount>0</MinimumOrderAmount> 
        <MaximumOrderAmount>0</MaximumOrderAmount> 
        <CanPlayerOrder>true</CanPlayerOrder> 

        <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount> 
        <MaximumAcquisitionAmount>1</MaximumAcquisitionAmount> 
    </Component> 
    
    <Component> 
        <Id> 
            <TypeId>Component</TypeId> 
            <SubtypeId>SabiroidPlushie</SubtypeId> 
        </Id> 
        <DisplayName>DisplayName_Block_SabiroidPlushie</DisplayName> 
        <Icon>Textures\GUI\Icons\Cubes\SabiroidPlushie.dds</Icon> 
        <!-- <Size> 
            <X>0.1</X> 
            <Y>0.1</Y> 
            <Z>0.1</Z> 
        </Size> --> 
        <Mass>1</Mass> 
        <Volume>3</Volume> 
        <MaxStackAmount>2147483600</MaxStackAmount>
        <Model>Models\Cubes\Small\SabiroidPlushie.mwm</Model> 
        <PhysicalMaterial>Metal</PhysicalMaterial> 
        <MaxIntegrity>5</MaxIntegrity> 
        <DropProbability>0.5</DropProbability> 
        <Health>50</Health> 
        <MinimalPricePerUnit>30000</MinimalPricePerUnit> 
        <MinimumOfferAmount>1</MinimumOfferAmount> 
        <MaximumOfferAmount>1</MaximumOfferAmount> 
        <MinimumOrderAmount>0</MinimumOrderAmount> 
        <MaximumOrderAmount>0</MaximumOrderAmount> 
        <CanPlayerOrder>true</CanPlayerOrder> 

        <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount> 
        <MaximumAcquisitionAmount>1</MaximumAcquisitionAmount> 
    </Component> 

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>ConstructionBox</SubtypeId>
      </Id>
      <DisplayName>Construction Comp. Box</DisplayName>
      <Icon>Textures\GUI\Icons\component\construction_components_component.dds</Icon>
      <Icon>Textures\GUI\Components\Box.dds</Icon>
      <!-- <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size> -->
      <Mass>8000</Mass>
      <Volume>2000</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>20000</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>5</Health>
          <MinimalPricePerUnit>10</MinimalPricePerUnit>
            <CanPlayerOrder>true</CanPlayerOrder>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>SteelPlateBox</SubtypeId>
      </Id>
      <DisplayName>Steel Plate Box</DisplayName>
      <Icon>Textures\GUI\Icons\component\steel_plate_component.dds</Icon>
      <Icon>Textures\GUI\Components\Box.dds</Icon>
      <!-- <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size> -->
      <Mass>20000</Mass>
      <Volume>3000</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Textures\GUI\Components\SteelPlate Box\SteelPlateBox.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100000</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>5</Health>
          <MinimalPricePerUnit>10</MinimalPricePerUnit>
            <CanPlayerOrder>true</CanPlayerOrder>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>InteriorPlateBox</SubtypeId>
      </Id>
      <DisplayName>Interior Plate Box</DisplayName>
      <Icon>Textures\GUI\Icons\component\interior_plate_component.dds</Icon>
      <Icon>Textures\GUI\Components\Box.dds</Icon>
      <!-- <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size> -->
      <Mass>3000</Mass>
      <Volume>5000</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Textures\GUI\Components\Interior Plate Box\InteriorPlateBox.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>15000</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>5</Health>
          <MinimalPricePerUnit>10</MinimalPricePerUnit>
            <CanPlayerOrder>true</CanPlayerOrder>
    </Component>
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <!-- MK Component -->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Coolant</SubtypeId>
      </Id>
      <DisplayName>Coolant</DisplayName>
      <Icon>Textures\GUI\Components\Coolant\Coolant.dds</Icon>
      <!-- <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size> -->
      <Mass>0.1</Mass>
      <Volume>5</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Textures\GUI\Components\Coolant\Coolant.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>5</Health>
        <MinimalPricePerUnit>4500</MinimalPricePerUnit>
        <MinimumOfferAmount>10</MinimumOfferAmount>
        <MaximumOfferAmount>50</MaximumOfferAmount>
        <MinimumOrderAmount>6</MinimumOrderAmount>
        <MaximumOrderAmount>18</MaximumOrderAmount>
        <CanPlayerOrder>true</CanPlayerOrder>

        <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
        <MaximumAcquisitionAmount>50</MaximumAcquisitionAmount>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>CoolantBox</SubtypeId>
      </Id>
      <DisplayName>Coolant Box</DisplayName>
      <Icon>Textures\GUI\Components\Coolant\Coolant.dds</Icon>
      <Icon>Textures\GUI\Components\Box.dds</Icon>
      <!-- <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size> -->
      <Mass>0.1</Mass>
      <Volume>1000</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Textures\GUI\Components\Coolant Box\CoolantBox.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>5</Health>
          <MinimalPricePerUnit>10</MinimalPricePerUnit>
            <CanPlayerOrder>true</CanPlayerOrder>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>PalladiumComponent</SubtypeId>
      </Id>
      <DisplayName>Palladium Component</DisplayName>
      <Icon>Textures\GUI\Components\Palladium Component\PalladiumComponent.dds</Icon>
      <!-- <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size> -->
      <Mass>0.01</Mass>
      <Volume>15</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Textures\GUI\Components\Palladium Component\PalladiumComponent.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>5</Health>
        <MinimalPricePerUnit>8000</MinimalPricePerUnit>
        <MinimumOfferAmount>10</MinimumOfferAmount>
        <MaximumOfferAmount>50</MaximumOfferAmount>
        <MinimumOrderAmount>6</MinimumOrderAmount>
        <MaximumOrderAmount>18</MaximumOrderAmount>
        <CanPlayerOrder>true</CanPlayerOrder>

        <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
        <MaximumAcquisitionAmount>50</MaximumAcquisitionAmount>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>PalladiumComponentBox</SubtypeId>
      </Id>
      <DisplayName>Palladium Component Box</DisplayName>
      <Icon>Textures\GUI\Components\Palladium Component\PalladiumComponent.dds</Icon>
      <Icon>Textures\GUI\Components\Box.dds</Icon>
      <!-- <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size> -->
      <Mass>0.01</Mass>
      <Volume>1000</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Textures\GUI\Components\Palladium Component Box\PalladiumComponentBox.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>5</Health>
          <MinimalPricePerUnit>10</MinimalPricePerUnit>
            <CanPlayerOrder>true</CanPlayerOrder>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>PowerCore</SubtypeId>
      </Id>
      <DisplayName>Power Core</DisplayName>
      <Icon>Textures\GUI\Components\Power Core\PowerCore.dds</Icon>
      <!-- <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size> -->
      <Mass>0.01</Mass>
      <Volume>5</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Textures\GUI\Components\Power Core\PowerCore.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>5</Health>
        <MinimalPricePerUnit>12500</MinimalPricePerUnit>
        <MinimumOfferAmount>10</MinimumOfferAmount>
        <MaximumOfferAmount>50</MaximumOfferAmount>
        <MinimumOrderAmount>6</MinimumOrderAmount>
        <MaximumOrderAmount>18</MaximumOrderAmount>
        <CanPlayerOrder>true</CanPlayerOrder>

        <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
        <MaximumAcquisitionAmount>50</MaximumAcquisitionAmount>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>PowerCoreBox</SubtypeId>
      </Id>
      <DisplayName>Power Core Box</DisplayName>
      <Icon>Textures\GUI\Components\Power Core\PowerCore.dds</Icon>
      <Icon>Textures\GUI\Components\Box.dds</Icon>
      <!-- <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size> -->
      <Mass>0.01</Mass>
      <Volume>1000</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Textures\GUI\Components\Power Core Box\PowerCoreBox.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>5</Health>
          <MinimalPricePerUnit>10</MinimalPricePerUnit>
            <CanPlayerOrder>true</CanPlayerOrder>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Robotics</SubtypeId>
      </Id>
      <DisplayName>Robotics</DisplayName>
      <Icon>Textures\GUI\Components\Robotics\Robotics.dds</Icon>
      <!-- <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size> -->
      <Mass>0.1</Mass>
      <Volume>5</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Textures\GUI\Components\Robotics\Robotics.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>5</Health>
        <MinimalPricePerUnit>7500</MinimalPricePerUnit>
        <MinimumOfferAmount>10</MinimumOfferAmount>
        <MaximumOfferAmount>50</MaximumOfferAmount>
        <MinimumOrderAmount>6</MinimumOrderAmount>
        <MaximumOrderAmount>18</MaximumOrderAmount>
        <CanPlayerOrder>true</CanPlayerOrder>

        <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
        <MaximumAcquisitionAmount>50</MaximumAcquisitionAmount>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Screw</SubtypeId>
      </Id>
      <DisplayName>Screw</DisplayName>
      <Icon>Textures\GUI\Components\Screw\Screw.dds</Icon>
      <!-- <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size> -->
      <Mass>0.01</Mass>
      <Volume>10</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Textures\GUI\Components\Screw\Screw.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>5</Health>
        <MinimalPricePerUnit>2500</MinimalPricePerUnit>
        <MinimumOfferAmount>10</MinimumOfferAmount>
        <MaximumOfferAmount>50</MaximumOfferAmount>
        <MinimumOrderAmount>6</MinimumOrderAmount>
        <MaximumOrderAmount>18</MaximumOrderAmount>
        <CanPlayerOrder>true</CanPlayerOrder>

        <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
        <MaximumAcquisitionAmount>50</MaximumAcquisitionAmount>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>ScrewBox</SubtypeId>
      </Id>
      <DisplayName>Screw Box</DisplayName>
      <Icon>Textures\GUI\Components\Screw\Screw.dds</Icon>
      <Icon>Textures\GUI\Components\Box.dds</Icon>
      <!-- <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size> -->
      <Mass>0.01</Mass>
      <Volume>1000</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Textures\GUI\Components\Screw Box\ScrewBox.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>5</Health>
          <MinimalPricePerUnit>10</MinimalPricePerUnit>
            <CanPlayerOrder>true</CanPlayerOrder>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Stabilizer</SubtypeId>
      </Id>
      <DisplayName>Stabilizer</DisplayName>
      <Icon>Textures\GUI\Components\Stabilizer\Stabilizer.dds</Icon>
      <!-- <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size> -->
      <Mass>0.01</Mass>
      <Volume>5</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Textures\GUI\Components\Stabilizer\Stabilizer.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>5</Health>
        <MinimalPricePerUnit>7530</MinimalPricePerUnit>
        <MinimumOfferAmount>10</MinimumOfferAmount>
        <MaximumOfferAmount>50</MaximumOfferAmount>
        <MinimumOrderAmount>6</MinimumOrderAmount>
        <MaximumOrderAmount>18</MaximumOrderAmount>
        <CanPlayerOrder>true</CanPlayerOrder>

        <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
        <MaximumAcquisitionAmount>50</MaximumAcquisitionAmount>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>StabilizerBox</SubtypeId>
      </Id>
      <DisplayName>Stabilizer Box</DisplayName>
      <Icon>Textures\GUI\Components\Stabilizer\Stabilizer.dds</Icon>
      <Icon>Textures\GUI\Components\Box.dds</Icon>
      <!-- <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size> -->
      <Mass>0.01</Mass>
      <Volume>1000</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Textures\GUI\Components\Stabilizer Box\StabilizerBox.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>5</Health>
          <MinimalPricePerUnit>10</MinimalPricePerUnit>
            <CanPlayerOrder>true</CanPlayerOrder>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>ToolComponent</SubtypeId>
      </Id>
      <DisplayName>Tool Component</DisplayName>
      <Icon>Textures\GUI\Components\Tool Component\ToolComponent.dds</Icon>
      <!-- <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size> -->
      <Mass>0.01</Mass>
      <Volume>20</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Textures\GUI\Components\Tool Component\ToolComponent.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>5</Health>
        <MinimalPricePerUnit>7200</MinimalPricePerUnit>
        <MinimumOfferAmount>10</MinimumOfferAmount>
        <MaximumOfferAmount>50</MaximumOfferAmount>
        <MinimumOrderAmount>6</MinimumOrderAmount>
        <MaximumOrderAmount>18</MaximumOrderAmount>
        <CanPlayerOrder>true</CanPlayerOrder>

        <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
        <MaximumAcquisitionAmount>50</MaximumAcquisitionAmount>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>VolumeExtender</SubtypeId>
      </Id>
      <DisplayName>Volume Extender</DisplayName>
      <Icon>Textures\GUI\Components\Volume Extender\VolumeExtender.dds</Icon>
      <!-- <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size> -->
      <Mass>0.01</Mass>
      <Volume>5</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Textures\GUI\Components\Volume Extender\VolumeExtender.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>5</Health>
        <MinimalPricePerUnit>8200</MinimalPricePerUnit>
        <MinimumOfferAmount>10</MinimumOfferAmount>
        <MaximumOfferAmount>50</MaximumOfferAmount>
        <MinimumOrderAmount>6</MinimumOrderAmount>
        <MaximumOrderAmount>18</MaximumOrderAmount>
        <CanPlayerOrder>true</CanPlayerOrder>

        <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
        <MaximumAcquisitionAmount>50</MaximumAcquisitionAmount>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>WeaponComponent</SubtypeId>
      </Id>
      <DisplayName>Weapon Component</DisplayName>
      <Icon>Textures\GUI\Components\Weapon Component\WeaponComponent.dds</Icon>
      <!-- <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size> -->
      <Mass>0.01</Mass>
      <Volume>20</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Textures\GUI\Components\Weapon Component\WeaponComponent.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>5</Health>
        <MinimalPricePerUnit>15350</MinimalPricePerUnit>
        <MinimumOfferAmount>10</MinimumOfferAmount>
        <MaximumOfferAmount>40</MaximumOfferAmount>
        <MinimumOrderAmount>6</MinimumOrderAmount>
        <MaximumOrderAmount>18</MaximumOrderAmount>
        <CanPlayerOrder>true</CanPlayerOrder>

        <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
        <MaximumAcquisitionAmount>50</MaximumAcquisitionAmount>
    </Component>
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <!-- Advanced Component -->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>AdvancedComponent</SubtypeId>
      </Id>
      <DisplayName>Advanced Component</DisplayName>
      <Icon>Textures\GUI\Components\Advanced Component\AdvancedComponent.dds</Icon>
      <!-- <Size>
        <X>0.2</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size> -->
      <Mass>0.01</Mass>
      <Volume>50</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Textures\GUI\Components\Advanced Component\AdvancedComponent.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>5</Health>
          <MinimalPricePerUnit>10</MinimalPricePerUnit>
            <CanPlayerOrder>true</CanPlayerOrder>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>AdvancedProcessor</SubtypeId>
      </Id>
      <DisplayName>Advanced Processor</DisplayName>
      <Icon>Textures\GUI\Components\Advanced Processor\AdvancedProcessor.dds</Icon>
      <!-- <Size>
        <X>0.2</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size> -->
      <Mass>0.01</Mass>
      <Volume>50</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Textures\GUI\Components\Advanced Processor\AdvancedProcessor.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>5</Health>
          <MinimalPricePerUnit>10</MinimalPricePerUnit>
            <CanPlayerOrder>true</CanPlayerOrder>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>AdvancedTransmitter</SubtypeId>
      </Id>
      <DisplayName>Advanced Transmitter</DisplayName>
      <Icon>Textures\GUI\Components\Advanced Transmitter\AdvancedTransmitter.dds</Icon>
      <!-- <Size>
        <X>0.2</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size> -->
      <Mass>0.01</Mass>
      <Volume>50</Volume>
      <MaxStackAmount>2147483600</MaxStackAmount>
      <Model>Textures\GUI\Components\Advanced Transmitter\AdvancedTransmitter.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>5</Health>
          <MinimalPricePerUnit>10</MinimalPricePerUnit>
            <CanPlayerOrder>true</CanPlayerOrder>
    </Component>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --> 

	</Components>
</Definitions>