<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_BeaconDefinition">
			<Id>
				<TypeId>Beacon</TypeId>
				<SubtypeId>CoreKit_1</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_CoreKit_1}</DisplayName>
			<Description>{LOC:Description_CoreKit_1}</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\CoreKit_1.mwm</Model>
			<Components>
			    <Component Subtype="Computer" Count="10"/>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<BlockPairName>CoreKit_1</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
